#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 14:22 on 2019-07-30 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2019-07-22 14:43:57
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : ALA
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 365074
# ATB Topology Hash: 29804
# OFraMP ID: 51
#---------------------------------------------------------------------------------------------------------------------------
# Initial Guess Topology Generation:
# The topology was generated from AM1 optimized geometry and MOPAC charges.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:07 on 30 Jul 2019 for molecule
    None (IUPAC: , database identifier: 365074)
    by Automatic Topology Builder(revision 2019-07-22 14:43:57).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
SYN1
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   81    2
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
   -1                               4    0    1    2    3
    0                               1    1
    1   N2    6   14  -0.310   1    5    2    3    4    6   80
    2   H2   59    1   0.310   1    1    3
    3  CA1   65   12   0.000   1    8    4    5    6    7    8   80   81   82
    4  CB1   12   12  -0.041   1    6    5    6    7    8    9   80
    5   SG   23   32  -0.287   1    6    7    8    9   12   32   48
    6  HA1   20    1   0.000   1    1   80
    7  HB2   20    1   0.039   1    1    8
    8  HB3   20    1   0.061   1    0
    9  C11   12   12   0.008   1    9   12   15   17   31   32   33   34   48   79
   10  N11   63   14  -0.858   1    7   13   24   26   27   28   47   78
   11  O11   62   16  -0.602   1    3   18   31   32
   12  C21   13   12   0.492   1   14   15   32   33   34   48   49   50   51   60   61   62   63   64   65
   13  N21   66   14  -0.924   1    4   26   27   55   56
   14  O21    4   16  -0.412   1    6   21   23   25   40   41   45
   15  C31   12   12  -0.402   1    5   33   34   49   50   51
   16  N31   63   14  -0.113   1    9   22   24   27   28   29   30   37   38   57
   17  C41   65   12   0.601   1    4   20   31   32   79
   18  N41   67   14  -0.340   1   10   29   30   31   32   35   36   58   59   66   67
   19   C5   64   12  -0.082   1    8   21   38   39   40   45   46   52   53
   20   N5   66   14  -0.569   1    1   32
   21   C6   64   12  -0.279   1    6   39   40   45   46   52   53
   22   N6   63   14  -0.528   1    5   27   28   29   38   39
   23   C7   64   12   0.398   1    8   25   40   41   42   43   44   54   72
   24   N7   63   14  -0.853   1    5   26   27   28   47   78
   25   C8   64   12  -0.271   1    6   41   42   43   44   54   75
   26   C9   64   12   0.967   1    6   27   28   38   47   55   56
   27  C10   64   12  -0.767   1    4   28   38   39   47
   28 C111   64   12   0.795   1    3   29   38   47
   29  C12   65   12   0.201   1    8   30   36   37   57   58   59   70   71
   30  C13   12   12  -0.039   1    6   31   35   37   57   58   59
   31  C14   65   12   0.783   1    3   32   35   79
   32  C15   12   12  -0.787   1    2   48   79
   33  C16   12   12  -0.402   1    4   34   60   61   62
   34  C17   12   12  -0.402   1    3   63   64   65
   35  C18   65   12   0.048   1    6   36   37   66   67   68   69
   36  C19   12   12  -0.138   1    7   37   66   67   68   69   70   71
   37  C20   12   12  -0.027   1    5   57   68   69   70   71
   38 C211   64   12   0.531   1    2   39   46
   39  C22   64   12  -0.138   1    5   40   45   46   52   77
   40  C23   64   12   0.413   1    4   45   46   53   76
   41  C24   64   12  -0.271   1    5   42   43   44   72   73
   42  C25   64   12  -0.083   1    5   43   44   72   73   74
   43  C26   64   12  -0.197   1    4   44   73   74   75
   44  C27   64   12  -0.083   1    3   54   74   75
   45  C28   64   12  -0.279   1    3   46   76   77
   46  C29   64   12  -0.082   1    2   76   77
   47  C30   64   12   0.662   1    1   78
   48  H12   20    1   0.111   1    0
   49  H31   20    1   0.101   1    2   50   51
   50   H4   20    1   0.101   1    1   51
   51   H5   20    1   0.101   1    0
   52   H6   20    1   0.135   1    0
   53   H7   20    1   0.164   1    0
   54   H8   20    1   0.158   1    0
   55   H9   59    1   0.416   1    1   56
   56  H10   59    1   0.416   1    0
   57 H111   20    1   0.055   1    0
   58 H121   20    1   0.095   1    1   59
   59  H13   20    1   0.092   1    0
   60  H15   20    1   0.101   1    2   61   62
   61  H16   20    1   0.101   1    1   62
   62  H17   20    1   0.101   1    0
   63  H18   20    1   0.101   1    2   64   65
   64  H19   20    1   0.101   1    1   65
   65  H20   20    1   0.101   1    0
   66  H21   20    1   0.065   1    1   67
   67  H22   20    1   0.080   1    0
   68  H23   20    1   0.065   1    1   69
   69  H24   20    1   0.067   1    0
   70  H25   20    1   0.037   1    1   71
   71  H26   20    1   0.055   1    0
   72  H27   20    1   0.158   1    0
   73  H28   20    1   0.136   1    0
   74  H29   20    1   0.144   1    0
   75  H30   20    1   0.136   1    0
   76 H311   20    1   0.164   1    0
   77  H32   20    1   0.135   1    0
   78  H33   20    1   0.030   1    0
   79  H34   20    1   0.289   1    0
   80   C3   65   12   0.450   1 
   81   O3   62   16  -0.450   1 
# bonds
#  NB
   86
#  IB   JB   MCB
   43   74   39 	#  matched closest 
   42   43   15 	
   43   44   15 	
   42   73   39 	#  matched closest 
   41   42   15 	
   41   72    3 	
   23   41   15 	
   23   25   15 	
   14   23   17 	#  matched closest 
   25   54    3 	
   25   44   15 	
   44   75   39 	#  matched closest 
   14   40   15 	#  matched closest 
   21   40   15 	
   40   45   15 	
   21   53    3 	
   19   21   15 	
   19   52   39 	#  matched closest 
   19   39   17 	#  matched closest 
   39   46   17 	#  matched closest 
   38   39   58 	#  non-standard matched closest 
   46   77   39 	#  matched closest 
   45   46   15 	
   45   76    3 	
   22   38   13 	#  matched closest 
   27   38   73 	#  non-standard matched closest 
   16   22   45 	#  matched closest 
   16   28   56 	#  non-standard matched closest 
   16   29   58 	#  non-standard matched closest 
   24   28   13 	#  matched closest 
   27   28   73 	#  non-standard matched closest 
   24   47   45 	#  matched closest 
   47   78  104 	#  non-standard matched closest 
   10   47   13 	#  matched closest 
   10   26   14 	#  matched closest 
   26   27   18 	#  matched closest 
   13   26   14 	#  matched closest 
   13   55    2 	
   13   56    2 	
   29   57  146 	#  non-standard matched closest 
   29   30   64 	#  non-standard matched closest 
   29   37   27 	
   30   58  146 	#  non-standard matched closest 
   30   59  146 	#  non-standard matched closest 
   18   30   73 	#  non-standard matched closest 
   18   35   73 	#  non-standard matched closest 
   18   31   15 	#  matched closest 
   35   66  146 	#  non-standard matched closest 
   35   67    4 	#  matched closest 
   35   36   27 	
   36   68    4 	#  matched closest 
   36   69    4 	#  matched closest 
   36   37   26 	
   37   70    4 	#  matched closest 
   37   71    4 	#  matched closest 
   11   31    6 	
   31   32   27 	
   32   79  146 	#  non-standard matched closest 
   17   32   73 	#  non-standard matched closest 
    9   32   27 	
   17   20   95 	#  non-standard matched closest 
    9   48    4 	#  matched closest 
    9   12   27 	
    5    9   96 	#  non-standard matched closest 
   12   15   26 	
   12   33   26 	
   12   34   26 	
   15   49    4 	#  matched closest 
   15   50    4 	#  matched closest 
   15   51    4 	#  matched closest 
   33   60    4 	#  matched closest 
   33   61    4 	#  matched closest 
   33   62    4 	#  matched closest 
   34   63    4 	#  matched closest 
   34   64    4 	#  matched closest 
   34   65    4 	#  matched closest 
    4    5   31 	
    4    7    4 	#  matched closest 
    4    8    4 	#  matched closest 
    3    4   27 	
    3    6  127 	#  non-standard matched closest 
    1    3  221 	#  non-standard matched closest 
    3   80   64 	#  non-standard matched closest 
    1    2    2 	
   80   81    6 	
   80   82   14 	#  matched closest 
# bond angles
# NBA
  153
#  IB   JB   KB   MCB
   42   43   74   25 	
   44   43   74   25 	
   42   43   44   27 	
   43   42   73   25 	
   41   42   43   27 	
   41   42   73   25 	
   42   41   72   25 	
   23   41   42   27 	
   23   41   72   25 	
   25   23   41   27 	
   14   23   41   22 	
   14   23   25   22 	
   23   25   54   25 	
   23   25   44   27 	
   44   25   54   25 	
   25   44   43   27 	
   43   44   75   25 	
   25   44   75   25 	
   23   14   40   22 	#  matched closest 
   14   40   21   19 	
   14   40   45   19 	
   21   40   45   27 	
   40   21   53   25 	
   19   21   40   27 	
   19   21   53   25 	
   21   19   52   25 	
   21   19   39   27 	
   39   19   52   25 	
   19   39   46   27 	
   19   39   38   27 	
   38   39   46   27 	
   39   46   77   25 	
   39   46   45   27 	
   45   46   77   25 	
   40   45   46   27 	
   40   45   76   25 	
   46   45   76   25 	
   22   38   39   37 	
   27   38   39   37 	
   22   38   27   13 	
   16   22   38   56 	#  non-standard matched closest 
   22   16   28   15 	#  matched closest 
   22   16   29   33 	#  matched closest 
   28   16   29   33 	
   16   28   24   62 	#  non-standard matched closest 
   16   28   27    7 	
   24   28   27   37 	
   28   24   47   21 	
   24   47   78   25 	
   10   47   24   62 	#  non-standard matched closest 
   10   47   78   17 	#  matched closest 
   26   10   47   22 	
   10   26   27   27 	
   10   26   13   27 	
   13   26   27   27 	
   28   27   38   13 	
   26   27   38  106 	#  non-standard matched closest 
   26   27   28   27 	
   26   13   55   23 	
   26   13   56   23 	
   55   13   56   24 	
   16   29   57   57 	#  non-standard matched closest 
   16   29   30   15 	
   16   29   37   19 	
   30   29   57   47 	#  matched closest 
   37   29   57   56 	#  non-standard matched closest 
   30   29   37   13 	
   29   30   58    8 	#  matched closest 
   29   30   59    8 	#  matched closest 
   18   30   29   15 	
   58   30   59   47 	#  matched closest 
   18   30   58   43 	#  matched closest 
   18   30   59   14 	#  matched closest 
   30   18   35   21 	
   30   18   31   27 	
   31   18   35   33 	
   18   35   66   46 	#  matched closest 
   18   35   67   15 	#  matched closest 
   18   35   36   19 	
   66   35   67   43 	#  matched closest 
   36   35   66   47 	#  matched closest 
   36   35   67    8 	#  matched closest 
   35   36   68   47 	#  matched closest 
   35   36   69  102 	#  non-standard matched closest 
   35   36   37   15 	
   68   36   69   49 	#  matched closest 
   37   36   68   14 	#  matched closest 
   37   36   69  102 	#  non-standard matched closest 
   29   37   36   13 	
   29   37   70  102 	#  non-standard matched closest 
   29   37   71  102 	#  non-standard matched closest 
   36   37   70   14 	#  matched closest 
   36   37   71    8 	#  matched closest 
   70   37   71   49 	#  matched closest 
   11   31   18   33 	
   18   31   32   27 	
   11   31   32   27 	
   31   32   79   56 	#  non-standard matched closest 
   17   32   31   13 	
    9   32   31   15 	
   17   32   79   46 	#  matched closest 
    9   32   79  102 	#  non-standard matched closest 
    9   32   17   15 	
   20   17   32   55 	#  non-standard 
   32    9   48   47 	#  matched closest 
   12    9   32   15 	
    5    9   32   16 	
   12    9   48   63 	#  non-standard matched closest 
    5    9   48    8 	#  matched closest 
    5    9   12   16 	
    9   12   15   15 	
    9   12   33   15 	
    9   12   34   15 	
   15   12   33   13 	
   15   12   34   13 	
   33   12   34   13 	
   12   15   49  102 	#  non-standard matched closest 
   12   15   50  102 	#  non-standard matched closest 
   12   15   51  102 	#  non-standard matched closest 
   49   15   50   56 	#  non-standard matched closest 
   49   15   51   56 	#  non-standard matched closest 
   50   15   51   56 	#  non-standard matched closest 
   12   33   60  102 	#  non-standard matched closest 
   12   33   61  102 	#  non-standard matched closest 
   12   33   62  102 	#  non-standard matched closest 
   60   33   61   56 	#  non-standard matched closest 
   60   33   62   56 	#  non-standard matched closest 
   61   33   62   56 	#  non-standard matched closest 
   12   34   63  102 	#  non-standard matched closest 
   12   34   64  102 	#  non-standard matched closest 
   12   34   65  102 	#  non-standard matched closest 
   63   34   64   56 	#  non-standard matched closest 
   63   34   65   56 	#  non-standard matched closest 
   64   34   65   56 	#  non-standard matched closest 
    4    5    9    4 	
    5    4    7   47 	#  matched closest 
    5    4    8   15 	#  matched closest 
    3    4    5   16 	
    7    4    8   47 	#  matched closest 
    3    4    7    7 	#  matched closest 
    3    4    8    8 	#  matched closest 
    4    3    6   49 	#  matched closest 
    1    3    4   15 	
    4    3   80   13 	
    1    3    6   49 	#  matched closest 
    6    3   80    5 	#  matched closest 
    1    3   80   19 	
    2    1    3   20 	
   -1    1    3   31 	
   -1    1    2   23 	
    3   80   81   22 	
    3   80   82   27 	
   81   80   82   33 	
# improper dihedrals 
# NIDA
   21
#  IB   JB   KB   LB   MCB
    1    3    2   -1    1
   80    3   81   82    1
   16   22   28   29    1
   19   21   52   39    1
   21   40   53   19    1
   23   41   25   14    1
   25   23   54   44    1
   26   10   27   13    1
   27   38   28   26    1
   28   16   24   27    1
   31   18   11   32    1
   38   39   22   27    1
   39   19   46   38    1
   40   14   21   45    1
   41   42   72   23    1
   42   43   73   41    1
   43   74   42   44    1
   44   43   25   75    1
   45   40   46   76    1
   46   39   77   45    1
   47   24   78   10    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   46
#  IB   JB   KB   LB   MCB
   23   41   42   43   15    
   42   43   44   25   15    
   25   23   41   42   15    
   41   23   25   44   15    
   23   25   44   43   15    
   23   14   40   21   13    # 11  
   40   14   23   25   17    
   41   42   43   44   15    
   39   19   21   40   15    
   21   40   45   46   15    
   21   19   39   46   15    
   19   39   46   45   15    
   22   38   39   19   17    
   40   45   46   39   15    
   19   21   40   45   15    
   28   16   22   38   15    
   28   27   38   22   15    
   22   16   28   27   15    
   22   16   29   30   39    
   38   27   28   16   15    
   16   29   30   18   34    
   16   29   37   36   34    
   28   24   47   10   15    
   26   10   47   24   15    
   47   10   26   27   15    
   10   26   27   28   15    
   55   13   26   10   10    
   16   22   38   27   15    
   47   24   28   27   15    
   56   13   26   27   10    
   31   18   30   29   39    
   30   18   35   36   39    
   30   18   31   11   14    
   18   35   36   37   34    
   35   36   37   29   34    
   11   31   32    9   40    
    5    9   32   17   34    
    9   12   15   49   34    
    9   12   33   60   34    
    9   12   34   63   34    
    3    4    5    9   46    # non-standard uncertain
    4    5    9   12   46    # non-standard uncertain
    5    9   12   15   34    
    1    3    4    5   34    
    1    3   80   81   39    
   -1    1    3   80   39    
# LJ Exceptions
# NEX
    0
END

