#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 14:46 on 2019-07-24 by
#
#                  Automatic Topology Builder
#
#                   REVISION 2019-07-22 14:43:57
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group,
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  :
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings:
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 3MJO
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 364895
# ATB Topology Hash: 2ea46
#---------------------------------------------------------------------------------------------------------------------------
# Intermediate Topology Generation was performed using:
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:07 on 24 Jul 2019 for molecule
    None (IUPAC: , database identifier: 364895)
    by Automatic Topology Builder(revision 2019-07-22 14:43:57).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
3MJO
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   70    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
   74  H22   20    1   0.144   1    3   43   42   44
   43  C21   64   12  -0.197   1    7   42   73   41   23   25   44   75
   42  C20   64   12  -0.083   1    6   73   41   72   23   25   44
   73  H21   20    1   0.136   1    1   41
   41  C19   64   12  -0.271   1    5   72   23   25   44   14
   72  H20   20    1   0.158   1    1   23
   23  C18   64   12   0.398   1    5   25   14   54   44   40
   25  C23   64   12  -0.271   1    4   54   44   75   14
   54  H24   20    1   0.158   1    1   44
   44  C22   64   12  -0.083   1    1   75
   75  H23   20    1   0.136   1    0
   14   O2    4   16  -0.412   1    3   40   21   45
   40  C17   64   12   0.413   1    7   21   53   19   39   46   45   54
   21  C16   64   12  -0.279   1    6   53   19   52   39   46   45
   53  H19   20    1   0.164   1    1   19
   19  C15   64   12  -0.082   1    5   52   39   46   45   38
   52  H18   20    1   0.135   1    1   39
   39  C14   64   12  -0.138   1    6   46   38   77   45   22   27
   46  C25   64   12  -0.082   1    4   77   45   54   38
   77  H26   20    1   0.135   1    1   45
   45  C24   64   12  -0.279   1    1   54
   54  H25   20    1   0.164   1    0
   38  C13   64   12   0.531   1    5   22   27   16   28   26
   22   N4   63   14  -0.528   1    4   16   28   27   29
   16   N3   63   14  -0.113   1    7   28   29   27   24   57   37   30
   28  C29   64   12   0.795   1    6   27   26   10   47   24   29
   27  C26   64   12  -0.767   1    5   26   13   10   47   24
   26  C27   64   12   0.967   1    6   13   56   55   10   47   24
   13   N5   66   14  -0.924   1    3   56   55   10
   56  H27   59    1   0.416   1    1   55
   55  H28   59    1   0.416   1    0
   10   N6   63   14  -0.858   1    3   47   24   78
   47  C28   64   12   0.662   1    2   24   78
   24   N7   63   14  -0.853   1    1   78
   78  H29   20    1   0.030   1    0
   29  C12   65   12   0.201   1    9   57   37   30   71   70   36   NA   58   59
   57   H1   20    1   0.055   1    2   37   30
   37  C11   12   12  -0.027   1    7   71   70   36   69   68   35   30
   71  H16   20    1   0.037   1    2   70   36
   70  H17   20    1   0.055   1    1   36
   36  C10   12   12  -0.138   1    6   69   68   35   67   66   NA
   69  H14   20    1   0.065   1    2   68   35
   68  H15   20    1   0.067   1    1   35
   35   C9   65   12   0.048   1    5   67   66   NA   30   NA
   67  H12   20    1   0.065   1    2   66   NA
   66  H13   20    1   0.080   1    1   NA
   NA   N2   67   14  -0.363   1    6   30   NA   58   59   NA   NA
   30  C30   65   12  -0.039   1    3   58   59   NA
   58  H30   20    1   0.095   1    1   59
   59  H31   20    1   0.092   1    0
   NA   C8   65   12   0.697   1    4   NA   NA   NA   NA
   NA   O1   62   16  -0.589   1    1   NA
   NA   C6   12   12  -0.302   1    5   NA   NA   NA   NA   NA
   NA   C7   65   12   0.441   1    2   NA   NA
   NA   N1   66   14  -0.532   1    0
   NA   C5   12   12  -0.138   1    5   NA   NA   NA   NA   NA
   NA  H11   20    1   0.137   1    1   NA
   NA   C2   13   12   0.645   1   12   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
   NA   C1   12   12  -0.484   1    5   NA   NA   NA   NA   NA
   NA   H2   20    1   0.118   1    2   NA   NA
   NA   H3   20    1   0.118   1    1   NA
   NA   H4   20    1   0.118   1    0
   NA   C3   12   12  -0.484   1    4   NA   NA   NA   NA
   NA   H5   20    1   0.118   1    2   NA   NA
   NA   H6   20    1   0.118   1    1   NA
   NA   H7   20    1   0.118   1    0
   NA   C4   12   12  -0.484   1    3   NA   NA   NA
   NA   H8   20    1   0.118   1    2   NA   NA
   NA   H9   20    1   0.118   1    1   NA
   NA  H10   20    1   0.118   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   74
# Alternative bond types are placed in comments.
#  IB   JB   MCB
   74   43    3
   43   42   15
   43   44   15
   42   73    3
   42   41   15
   41   72    3
   41   23   15
   23   25   15
   23   14   15    #    matched    closest
   25   54    3
   25   44   15
   44   75    3
   14   40   14    #    matched    closest
   40   21   15
   40   45   15
   21   53    3
   21   19   15
   19   52    3
   19   39   56    #    non-standard    matched    closest
   39   46   56    #    non-standard    matched    closest
   39   38   22    #    matched    closest
   46   77    3
   46   45   15
   45   54    3
   38   22    9
   38   27   20    #    matched    closest
   22   16   13    #    matched    closest
   16   28   13    #    matched    closest
   16   29   58    #    non-standard    matched    closest
   28   27   56    #    non-standard    matched    closest
   28   24   11
   27   26   97    #    non-standard    matched    closest
   26   13   45    #    matched    closest
   26   10   11
   13   56   55    #    non-standard    matched    closest
   13   55   55    #    non-standard    matched    closest
   10   47   11
   47   24    9
   47   78    3
   29   57    3
   29   37   27
   29   30   63    #    non-standard    matched    closest
   37   71    3
   37   70    3
   37   36   27
   36   69    3
   36   68    3
   36   35   27
   35   67    3
   35   66    3
   35   NA   21
   NA   30   21
   NA   NA   13    #    matched    closest
   30   58    3
   30   59    3
   NA   NA    5
   NA   NA   26
   NA   NA   18    #    matched    closest
   NA   NA   45    #    matched    closest
   NA   NA  145    #    non-standard    matched    closest
   NA   NA    3
   NA   NA   26
   NA   NA   63    #    non-standard    matched    closest
   NA   NA   63    #    non-standard    matched    closest
   NA   NA   63    #    non-standard    matched    closest
   NA   NA    3
   NA   NA    3
   NA   NA    3
   NA   NA    3
   NA   NA    3
   NA   NA    3
   NA   NA    3
   NA   NA    3
   NA   NA    3
# bond angles
# NBA
  128
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
   74   43   42   25
   74   43   44   25
   42   43   44   27
   43   42   73   25
   43   42   41   27
   73   42   41   25
   42   41   72   25
   42   41   23   27
   72   41   23   25
   41   23   25   27
   41   23   14   22
   25   23   14   22
   23   25   54   25
   23   25   44   27
   54   25   44   25
   43   44   25   27
   43   44   75   25
   25   44   75   25
   23   14   40   30    #    matched    closest
   14   40   21   22
   14   40   45   22
   21   40   45   27
   40   21   53   25
   40   21   19   27
   53   21   19   25
   21   19   52   25
   21   19   39   27
   52   19   39   25
   19   39   46   27
   19   39   38   27
   46   39   38   27
   39   46   77   25
   39   46   45   27
   77   46   45   25
   40   45   46   27
   40   45   54   25
   46   45   54   25
   39   38   22   27
   39   38   27   39
   22   38   27   13
   38   22   16   63    #    non-standard    matched    closest
   22   16   28   44    #    matched    closest
   22   16   29   30    #    matched    closest
   28   16   29   33
   16   28   27    7
   16   28   24   98    #    non-standard    matched    closest
   27   28   24   37
   38   27   28   13
   38   27   26   129    #    non-standard    matched    closest
   28   27   26   15
   27   26   13   37
   27   26   10   27
   13   26   10   27
   26   13   56   23
   26   13   55   23
   56   13   55   24
   26   10   47   22
   10   47   24   62    #    non-standard    matched    closest
   10   47   78   25
   24   47   78   25
   28   24   47   21
   16   29   57   57    #    non-standard    matched    closest
   16   29   37   15
   16   29   30   15
   57   29   37  102    #    non-standard    matched    closest
   57   29   30   47    #    matched    closest
   37   29   30   15
   29   37   71   14    #    matched    closest
   29   37   70   47    #    matched    closest
   29   37   36   15
   71   37   70   63    #    non-standard    matched    closest
   71   37   36   15    #    matched    closest
   70   37   36  102    #    non-standard    matched    closest
   37   36   69  102    #    non-standard    matched    closest
   37   36   68   51    #    matched    closest
   37   36   35   15
   69   36   68   63    #    non-standard    matched    closest
   69   36   35   47    #    matched    closest
   68   36   35   56    #    non-standard    matched    closest
   36   35   67  102    #    non-standard    matched    closest
   36   35   66   51    #    matched    closest
   36   35   NA   15
   67   35   66   43    #    matched    closest
   67   35   NA  102    #    non-standard    matched    closest
   66   35   NA   47    #    matched    closest
   35   NA   30   21
   35   NA   NA   33
   30   NA   NA   27
   29   30   NA   15
   29   30   58    8    #    matched    closest
   29   30   59   15    #    matched    closest
   NA   30   58   47    #    matched    closest
   NA   30   59   47    #    matched    closest
   58   30   59   56    #    non-standard    matched    closest
   NA   NA   NA   33
   NA   NA   NA   27
   NA   NA   NA   27
   NA   NA   NA   27
   NA   NA   NA   27
   NA   NA   NA   37
   NA   NA   NA   55    #    non-standard
   NA   NA   NA   60    #    non-standard    matched    closest
   NA   NA   NA   39
   NA   NA   NA   25
   NA   NA   NA   13
   NA   NA   NA   13
   NA   NA   NA   13
   NA   NA   NA   13
   NA   NA   NA   13
   NA   NA   NA   13
   NA   NA   NA   15    #    matched    closest
   NA   NA   NA   15    #    matched    closest
   NA   NA   NA   15    #    matched    closest
   NA   NA   NA    7    #    matched    closest
   NA   NA   NA    7    #    matched    closest
   NA   NA   NA    7    #    matched    closest
   NA   NA   NA   15    #    matched    closest
   NA   NA   NA   15    #    matched    closest
   NA   NA   NA   15    #    matched    closest
   NA   NA   NA    7    #    matched    closest
   NA   NA   NA    7    #    matched    closest
   NA   NA   NA    7    #    matched    closest
   NA   NA   NA   15    #    matched    closest
   NA   NA   NA   15    #    matched    closest
   NA   NA   NA   15    #    matched    closest
   NA   NA   NA    7    #    matched    closest
   NA   NA   NA    7    #    matched    closest
   NA   NA   NA    7    #    matched    closest
# improper dihedrals
# NIDA
   22
#  IB   JB   KB   LB   MCB
   NA   NA   NA   NA    1
   NA   NA   NA   NA    1
   NA   NA   NA   NA    1
   NA   35   30   NA    1
   16   22   28   29    1
   38   39   22   27    1
   39   19   46   38    1
   19   21   52   39    1
   21   40   53   19    1
   40   14   21   45    1
   23   41   25   14    1
   41   42   72   23    1
   42   43   73   41    1
   43   74   42   44    1
   44   43   25   75    1
   25   23   54   44    1
   45   40   46   54    1
   46   39   77   45    1
   27   38   28   26    1
   26   27   13   10    1
   47   10   24   78    1
   28   16   27   24    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   41
#  IB   JB   KB   LB   MCB
   43   42   41   23   15    #    C,H|C|C|C,H|030
   42   43   44   25   15    #    C,H|C|C|C,H|030
   42   41   23   25   15    #    C,H|C|C|O,C|031
   41   23   25   44   15    #    O,C|C|C|C,H|130
   41   23   14   40   13    #    11    C,C|C|O|C
   23   25   44   43   15    #    C,H|C|C|C,H|030
   23   14   40   21   13    #    11    C|O|C|C,C
   44   43   42   41   15    #    C,H|C|C|C,H|030
   40   21   19   39   15    #    C,H|C|C|C,H|030
   21   40   45   46   15    #    O,C|C|C|C,H|130
   21   19   39   46   15    #    C,H|C|C|C,C|030
   19   39   46   45   15    #    C,C|C|C|C,H|130
   19   39   38   22   10    #    15    C,C|C|C|N,C
   39   46   45   40   15    #    C,H|C|C|C,H|030
   45   40   21   19   15    #    O,C|C|C|C,H|130
   38   22   16   28   15    #    C|N|N|C,C|021
   22   38   27   28   15    #    N,C|C|C|C,C|021
   22   16   28   27   15    #    N,C|N|C|N,C|021
   22   16   29   37   39    #    N,C|N|C|C,C,H
   16   29   37   36   34    #    N,C,H|C|C|C,H,H|130
   28   27   26   10   15    #    C,C|C|C|N,N|031
   27   38   22   16   15    #    C,C|C|N|N|020
   27   28   24   47   15    #    N,C|C|N|C|130
   27   26   13   56   10    #    N,C|C|N|H,H
   27   26   10   47   15    #    N,C|C|N|C|130
   26   10   47   24   15    #    C|N|C|N,H|030
   10   26   13   55   10    #    N,C|C|N|H,H
   10   47   24   28   15    #    N,H|C|N|C|030
   24   28   27   26   15    #    N,N|C|C|C,C|020,131
   29   37   36   35   34    #    C,H,H|C|C|C,H,H|030
   37   29   30   NA   34    #    N,H,C|C|C|N,H,H|230
   37   36   35   NA   34    #    C,H,H|C|C|N,H,H|030
   36   35   NA   NA   39    #    C,H,H|C|N|C,C|031
   35   NA   NA   NA   14    #    C,C|N|C|O,C
   NA   NA   30   29   39    #    C,C|N|C|C,H,H|030
   NA   NA   NA   NA   10    #    15    O,N|C|C|C,C
   NA   NA   NA   NA   39    #    C,H|C|C|C,C,C
   NA   NA   NA   NA   15    #    10    C,C|C|C|C,H
   NA   NA   NA   NA   34    #    C,C,C|C|C|H,H,H
   NA   NA   NA   NA   34    #    C,C,C|C|C|H,H,H
   NA   NA   NA   NA   34    #    C,C,C|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END

