#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 14:46 on 2019-07-24 by
#
#                  Automatic Topology Builder
#
#                   REVISION 2019-07-22 14:43:57
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group,
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  :
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings:
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 3MJO
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 364895
# ATB Topology Hash: 2ea46
#---------------------------------------------------------------------------------------------------------------------------
# Intermediate Topology Generation was performed using:
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 14:07 on 24 Jul 2019 for molecule
    None (IUPAC: , database identifier: 364895)
    by Automatic Topology Builder(revision 2019-07-22 14:43:57).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
3MJO
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   70    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  H22   20    1   0.144   1    3    2    3   10
    2  C21   64   12  -0.197   1    7    3    4    5    7    8   10   11
    3  C20   64   12  -0.083   1    6    4    5    6    7    8   10
    4  H21   20    1   0.136   1    1    5
    5  C19   64   12  -0.271   1    5    6    7    8   10   12
    6  H20   20    1   0.158   1    1    7
    7  C18   64   12   0.398   1    5    8   12    9   10   13
    8  C23   64   12  -0.271   1    4    9   10   11   12
    9  H24   20    1   0.158   1    1   10
   10  C22   64   12  -0.083   1    1   11
   11  H23   20    1   0.136   1    0
   12   O2    4   16  -0.412   1    3   13   14   21
   13  C17   64   12   0.413   1    7   14   15   16   18   19   21   22
   14  C16   64   12  -0.279   1    6   15   16   17   18   19   21
   15  H19   20    1   0.164   1    1   16
   16  C15   64   12  -0.082   1    5   17   18   19   21   23
   17  H18   20    1   0.135   1    1   18
   18  C14   64   12  -0.138   1    6   19   23   20   21   24   27
   19  C25   64   12  -0.082   1    4   20   21   22   23
   20  H26   20    1   0.135   1    1   21
   21  C24   64   12  -0.279   1    1   22
   22  H25   20    1   0.164   1    0
   23  C13   64   12   0.531   1    5   24   27   25   26   28
   24   N4   63   14  -0.528   1    4   25   26   27   36
   25   N3   63   14  -0.113   1    7   26   36   27   34   37   38   48
   26  C29   64   12   0.795   1    6   27   28   32   33   34   36
   27  C26   64   12  -0.767   1    5   28   29   32   33   34
   28  C27   64   12   0.967   1    6   29   30   31   32   33   34
   29   N5   66   14  -0.924   1    3   30   31   32
   30  H27   59    1   0.416   1    1   31
   31  H28   59    1   0.416   1    0
   32   N6   63   14  -0.858   1    3   33   34   35
   33  C28   64   12   0.662   1    2   34   35
   34   N7   63   14  -0.853   1    1   35
   35  H29   20    1   0.030   1    0
   36  C12   65   12   0.201   1    9   37   38   48   39   40   41   47   49   50
   37   H1   20    1   0.055   1    2   38   48
   38  C11   12   12  -0.027   1    7   39   40   41   42   43   44   48
   39  H16   20    1   0.037   1    2   40   41
   40  H17   20    1   0.055   1    1   41
   41  C10   12   12  -0.138   1    6   42   43   44   45   46   47
   42  H14   20    1   0.065   1    2   43   44
   43  H15   20    1   0.067   1    1   44
   44   C9   65   12   0.048   1    5   45   46   47   48   51
   45  H12   20    1   0.065   1    2   46   47
   46  H13   20    1   0.080   1    1   47
   47   N2   67   14  -0.363   1    6   48   51   49   50   52   53
   48  C30   65   12  -0.039   1    3   49   50   51
   49  H30   20    1   0.095   1    1   50
   50  H31   20    1   0.092   1    0
   51   C8   65   12   0.697   1    4   52   53   54   56
   52   O1   62   16  -0.589   1    1   53
   53   C6   12   12  -0.302   1    5   54   56   55   57   58
   54   C7   65   12   0.441   1    2   55   56
   55   N1   66   14  -0.532   1    0
   56   C5   12   12  -0.138   1    5   57   58   59   63   67
   57  H11   20    1   0.137   1    1   58
   58   C2   13   12   0.645   1   12   59   63   67   60   61   62   64   65   66   68   69   70
   59   C1   12   12  -0.484   1    5   60   61   62   63   67
   60   H2   20    1   0.118   1    2   61   62
   61   H3   20    1   0.118   1    1   62
   62   H4   20    1   0.118   1    0
   63   C3   12   12  -0.484   1    4   64   65   66   67
   64   H5   20    1   0.118   1    2   65   66
   65   H6   20    1   0.118   1    1   66
   66   H7   20    1   0.118   1    0
   67   C4   12   12  -0.484   1    3   68   69   70
   68   H8   20    1   0.118   1    2   69   70
   69   H9   20    1   0.118   1    1   70
   70  H10   20    1   0.118   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   74
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3
    2    3   15
    2   10   15
    3    4    3
    3    5   15
    5    6    3
    5    7   15
    7    8   15
    7   12   15 	#  matched closest
    8    9    3
    8   10   15
   10   11    3
   12   13   14 	#  matched closest
   13   14   15
   13   21   15
   14   15    3
   14   16   15
   16   17    3
   16   18   56 	#  non-standard matched closest
   18   19   56 	#  non-standard matched closest
   18   23   22 	#  matched closest
   19   20    3
   19   21   15
   21   22    3
   23   24    9
   23   27   20 	#  matched closest
   24   25   13 	#  matched closest
   25   26   13 	#  matched closest
   25   36   58 	#  non-standard matched closest
   26   27   56 	#  non-standard matched closest
   26   34   11
   27   28   97 	#  non-standard matched closest
   28   29   45 	#  matched closest
   28   32   11
   29   30   55 	#  non-standard matched closest
   29   31   55 	#  non-standard matched closest
   32   33   11
   33   34    9
   33   35    3
   36   37    3
   36   38   27
   36   48   63 	#  non-standard matched closest
   38   39    3
   38   40    3
   38   41   27
   41   42    3
   41   43    3
   41   44   27
   44   45    3
   44   46    3
   44   47   21
   47   48   21
   47   51   13 	#  matched closest
   48   49    3
   48   50    3
   51   52    5
   51   53   26
   53   54   18 	#  matched closest
   53   56   45 	#  matched closest
   54   55  145 	#  non-standard matched closest
   56   57    3
   56   58   26
   58   59   63 	#  non-standard matched closest
   58   63   63 	#  non-standard matched closest
   58   67   63 	#  non-standard matched closest
   59   60    3
   59   61    3
   59   62    3
   63   64    3
   63   65    3
   63   66    3
   67   68    3
   67   69    3
   67   70    3
# bond angles
# NBA
  128
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25
    1    2   10   25
    3    2   10   27
    2    3    4   25
    2    3    5   27
    4    3    5   25
    3    5    6   25
    3    5    7   27
    6    5    7   25
    5    7    8   27
    5    7   12   22
    8    7   12   22
    7    8    9   25
    7    8   10   27
    9    8   10   25
    2   10    8   27
    2   10   11   25
    8   10   11   25
    7   12   13   30 	#  matched closest
   12   13   14   22
   12   13   21   22
   14   13   21   27
   13   14   15   25
   13   14   16   27
   15   14   16   25
   14   16   17   25
   14   16   18   27
   17   16   18   25
   16   18   19   27
   16   18   23   27
   19   18   23   27
   18   19   20   25
   18   19   21   27
   20   19   21   25
   13   21   19   27
   13   21   22   25
   19   21   22   25
   18   23   24   27
   18   23   27   39
   24   23   27   13
   23   24   25   63 	#  non-standard matched closest
   24   25   26   44 	#  matched closest
   24   25   36   30 	#  matched closest
   26   25   36   33
   25   26   27    7
   25   26   34   98 	#  non-standard matched closest
   27   26   34   37
   23   27   26   13
   23   27   28  129 	#  non-standard matched closest
   26   27   28   15
   27   28   29   37
   27   28   32   27
   29   28   32   27
   28   29   30   23
   28   29   31   23
   30   29   31   24
   28   32   33   22
   32   33   34   62 	#  non-standard matched closest
   32   33   35   25
   34   33   35   25
   26   34   33   21
   25   36   37   57 	#  non-standard matched closest
   25   36   38   15
   25   36   48   15
   37   36   38  102 	#  non-standard matched closest
   37   36   48   47 	#  matched closest
   38   36   48   15
   36   38   39   14 	#  matched closest
   36   38   40   47 	#  matched closest
   36   38   41   15
   39   38   40   63 	#  non-standard matched closest
   39   38   41   15 	#  matched closest
   40   38   41  102 	#  non-standard matched closest
   38   41   42  102 	#  non-standard matched closest
   38   41   43   51 	#  matched closest
   38   41   44   15
   42   41   43   63 	#  non-standard matched closest
   42   41   44   47 	#  matched closest
   43   41   44   56 	#  non-standard matched closest
   41   44   45  102 	#  non-standard matched closest
   41   44   46   51 	#  matched closest
   41   44   47   15
   45   44   46   43 	#  matched closest
   45   44   47  102 	#  non-standard matched closest
   46   44   47   47 	#  matched closest
   44   47   48   21
   44   47   51   33
   48   47   51   27
   36   48   47   15
   36   48   49    8 	#  matched closest
   36   48   50   15 	#  matched closest
   47   48   49   47 	#  matched closest
   47   48   50   47 	#  matched closest
   49   48   50   56 	#  non-standard matched closest
   47   51   52   33
   47   51   53   27
   52   51   53   27
   51   53   54   27
   51   53   56   27
   54   53   56   37
   53   54   55   55 	#  non-standard
   53   56   57   60 	#  non-standard matched closest
   53   56   58   39
   57   56   58   25
   56   58   59   13
   56   58   63   13
   56   58   67   13
   59   58   63   13
   59   58   67   13
   63   58   67   13
   58   59   60   15 	#  matched closest
   58   59   61   15 	#  matched closest
   58   59   62   15 	#  matched closest
   60   59   61    7 	#  matched closest
   60   59   62    7 	#  matched closest
   61   59   62    7 	#  matched closest
   58   63   64   15 	#  matched closest
   58   63   65   15 	#  matched closest
   58   63   66   15 	#  matched closest
   64   63   65    7 	#  matched closest
   64   63   66    7 	#  matched closest
   65   63   66    7 	#  matched closest
   58   67   68   15 	#  matched closest
   58   67   69   15 	#  matched closest
   58   67   70   15 	#  matched closest
   68   67   69    7 	#  matched closest
   68   67   70    7 	#  matched closest
   69   67   70    7 	#  matched closest
# improper dihedrals
# NIDA
   22
#  IB   JB   KB   LB   MCB
   56   53   57   58    1
   53   51   54   56    1
   51   47   52   53    1
   47   44   48   51    1
   25   24   26   36    1
   23   18   24   27    1
   18   16   19   23    1
   16   14   17   18    1
   14   13   15   16    1
   13   12   14   21    1
    7    5    8   12    1
    5    3    6    7    1
    3    2    4    5    1
    2    1    3   10    1
   10    2    8   11    1
    8    7    9   10    1
   21   13   19   22    1
   19   18   20   21    1
   27   23   26   28    1
   28   27   29   32    1
   33   32   34   35    1
   26   25   27   34    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   41
#  IB   JB   KB   LB   MCB
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    2   10    8   15    # C,H|C|C|C,H|030
    3    5    7    8   15    # C,H|C|C|O,C|031
    5    7    8   10   15    # O,C|C|C|C,H|130
    5    7   12   13   13    # 11   C,C|C|O|C
    7    8   10    2   15    # C,H|C|C|C,H|030
    7   12   13   14   13    # 11   C|O|C|C,C
   10    2    3    5   15    # C,H|C|C|C,H|030
   13   14   16   18   15    # C,H|C|C|C,H|030
   14   13   21   19   15    # O,C|C|C|C,H|130
   14   16   18   19   15    # C,H|C|C|C,C|030
   16   18   19   21   15    # C,C|C|C|C,H|130
   16   18   23   24   10    # 15   C,C|C|C|N,C
   18   19   21   13   15    # C,H|C|C|C,H|030
   21   13   14   16   15    # O,C|C|C|C,H|130
   23   24   25   26   15    # C|N|N|C,C|021
   24   23   27   26   15    # N,C|C|C|C,C|021
   24   25   26   27   15    # N,C|N|C|N,C|021
   24   25   36   38   39    # N,C|N|C|C,C,H
   25   36   38   41   34    # N,C,H|C|C|C,H,H|130
   26   27   28   32   15    # C,C|C|C|N,N|031
   27   23   24   25   15    # C,C|C|N|N|020
   27   26   34   33   15    # N,C|C|N|C|130
   27   28   29   30   10    # N,C|C|N|H,H
   27   28   32   33   15    # N,C|C|N|C|130
   28   32   33   34   15    # C|N|C|N,H|030
   32   28   29   31   10    # N,C|C|N|H,H
   32   33   34   26   15    # N,H|C|N|C|030
   34   26   27   28   15    # N,N|C|C|C,C|020,131
   36   38   41   44   34    # C,H,H|C|C|C,H,H|030
   38   36   48   47   34    # N,H,C|C|C|N,H,H|230
   38   41   44   47   34    # C,H,H|C|C|N,H,H|030
   41   44   47   51   39    # C,H,H|C|N|C,C|031
   44   47   51   53   14    # C,C|N|C|O,C
   51   47   48   36   39    # C,C|N|C|C,H,H|030
   52   51   53   56   10    # 15   O,N|C|C|C,C
   53   56   58   59   39    # C,H|C|C|C,C,C
   54   53   56   58   15    # 10   C,C|C|C|C,H
   59   58   63   64   34    # C,C,C|C|C|H,H,H
   59   58   67   68   34    # C,C,C|C|C|H,H,H
   63   58   59   60   34    # C,C,C|C|C|H,H,H
# LJ Exceptions
# NEX
    0
END

