#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 00:07 on 2019-07-23 by
#
#                  Automatic Topology Builder
#
#                   REVISION 2019-07-22 14:43:57
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group,
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  :
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings:
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 4EI1
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 364974
# ATB Topology Hash: b1d20
#---------------------------------------------------------------------------------------------------------------------------
# Intermediate Topology Generation was performed using:
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 00:07 on 23 Jul 2019 for molecule
    None (IUPAC: , database identifier: 364974)
    by Automatic Topology Builder(revision 2019-07-22 14:43:57).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
4EI1
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   47    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  H04   20    1   0.034   1    4    2    3    4   14
    2  C20   12   12  -0.051   1    9    3    4   14    5    6    7   11   15   16
    3  H03   20    1   0.035   1    2    4   14
    4  C12   12   12  -0.041   1    7    5    6    7    8    9   10   14
    5 H011   20    1   0.042   1    2    6    7
    6 H021   20    1   0.035   1    1    7
    7  C13   65   12   0.022   1    5    8    9   10   11   17
    8  H12   20    1   0.065   1    2    9   10
    9  H13   20    1   0.053   1    1   10
   10   N4   67   14  -0.308   1    7   11   17   12   13   14   18   19
   11  C18   12   12   0.125   1    6   12   13   14   15   16   17
   12  H21   20    1   0.053   1    2   13   14
   13  H22   20    1   0.001   1    1   14
   14  C19   12   12  -0.069   1    2   15   16
   15  H23   20    1   0.042   1    1   16
   16  H24   20    1   0.044   1    0
   17  C14   65   12   0.783   1    5   18   19   20   21   23
   18   O1   62   16  -0.602   1    1   19
   19  C15   65   12  -0.787   1    7   20   21   23   22   24   25   35
   20  H34   20    1   0.289   1    2   21   23
   21   C4   65   12   0.601   1    2   22   23
   22   N5   66   14  -0.569   1    0
   23   C1   12   12   0.008   1    7   24   25   35   26   36   40   44
   24  H11   20    1   0.111   1    2   25   35
   25   SG   23   32  -0.287   1    5   26   27   28   29   35
   26   CB   12   12  -0.041   1    6   27   28   29   30   31   32
   27  HB2   20    1   0.039   1    2   28   29
   28  HB3   20    1   0.061   1    1   29
   29   CA   65   12   0.334   1    5   30   31   32   33   34
   30  HA2   20    1  -0.004   1    2   31   32
   31  H01   20    1   0.037   1    1   32
   32   N1   66   14  -1.026   1    2   33   34
   33  H02   59    1   0.388   1    1   34
   34   H1   59    1   0.388   1    0
   35   C2   13   12   0.492   1   12   36   40   44   37   38   39   41   42   43   45   46   47
   36   C3   12   12  -0.402   1    5   37   38   39   40   44
   37   H3   20    1   0.101   1    2   38   39
   38   H4   20    1   0.101   1    1   39
   39   H5   20    1   0.101   1    0
   40  C16   12   12  -0.402   1    4   41   42   43   44
   41  H15   20    1   0.101   1    2   42   43
   42  H16   20    1   0.101   1    1   43
   43  H17   20    1   0.101   1    0
   44  C17   12   12  -0.402   1    3   45   46   47
   45  H18   20    1   0.101   1    2   46   47
   46  H19   20    1   0.101   1    1   47
   47  H20   20    1   0.101   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   47
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3
    2    3    3
    2    4   27
    2   14   27
    4    5    3
    4    6    3
    4    7   27
    7    8    3
    7    9    3
    7   10   22
   10   11   21
   10   17   13 	#  matched closest
   11   12    3
   11   13    3
   11   14   27
   14   15    3
   14   16    3
   17   18    5
   17   19   64 	#  non-standard matched closest
   19   20    3
   19   21   21 	#  matched closest
   19   23  181 	#  non-standard matched closest
   21   22   95 	#  non-standard matched closest
   23   24    3
   23   25  114 	#  non-standard matched closest
   23   35   70 	#  non-standard matched closest
   25   26  109 	#  non-standard matched closest
   26   27    3
   26   28    3
   26   29   27
   29   30    3
   29   31    3
   29   32   21
   32   33   57 	#  non-standard matched closest
   32   34   57 	#  non-standard matched closest
   35   36   63 	#  non-standard matched closest
   35   40   63 	#  non-standard matched closest
   35   44   63 	#  non-standard matched closest
   36   37    3
   36   38    3
   36   39    3
   40   41    3
   40   42    3
   40   43    3
   44   45    3
   44   46    3
   44   47    3
# bond angles
# NBA
   89
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   46 	#  matched closest
    1    2    4    8 	#  matched closest
    1    2   14    8 	#  matched closest
    3    2    4   51 	#  matched closest
    3    2   14   51 	#  matched closest
    4    2   14   15
    2    4    5  102 	#  non-standard matched closest
    2    4    6   15 	#  matched closest
    2    4    7   15
    5    4    6   63 	#  non-standard matched closest
    5    4    7   56 	#  non-standard matched closest
    6    4    7   47 	#  matched closest
    4    7    8  102 	#  non-standard matched closest
    4    7    9  154 	#  non-standard matched closest
    4    7   10   15
    8    7    9   47 	#  matched closest
    8    7   10    7 	#  matched closest
    9    7   10    7 	#  matched closest
    7   10   11   21
    7   10   17   27
   11   10   17   33
   10   11   12    7 	#  matched closest
   10   11   13   51 	#  matched closest
   10   11   14   15
   12   11   13   63 	#  non-standard matched closest
   12   11   14   14 	#  matched closest
   13   11   14   51 	#  matched closest
    2   14   11   15
    2   14   15   15 	#  matched closest
    2   14   16  102 	#  non-standard matched closest
   11   14   15   47 	#  matched closest
   11   14   16   56 	#  non-standard matched closest
   15   14   16   63 	#  non-standard matched closest
   10   17   18   33
   10   17   19   27
   18   17   19   27
   17   19   20   14 	#  matched closest
   17   19   21   13
   17   19   23   15
   20   19   21   57 	#  non-standard matched closest
   20   19   23    7 	#  matched closest
   21   19   23   15
   19   21   22   55 	#  non-standard
   19   23   24   57 	#  non-standard matched closest
   19   23   25   16
   19   23   35   27
   24   23   25   57 	#  non-standard matched closest
   24   23   35   57 	#  non-standard matched closest
   25   23   35   16
   23   25   26    4
   25   26   27   56 	#  non-standard matched closest
   25   26   28   47 	#  matched closest
   25   26   29   16
   27   26   28    7 	#  matched closest
   27   26   29   51 	#  matched closest
   28   26   29    8 	#  matched closest
   26   29   30   46 	#  matched closest
   26   29   31  102 	#  non-standard matched closest
   26   29   32   19
   30   29   31   57 	#  non-standard matched closest
   30   29   32   47 	#  matched closest
   31   29   32   47 	#  matched closest
   29   32   33   11
   29   32   34   11
   33   32   34    6 	#  matched closest
   23   35   36   13
   23   35   40   13
   23   35   44   13
   36   35   40   13
   36   35   44   13
   40   35   44   13
   35   36   37   44 	#  matched closest
   35   36   38   44 	#  matched closest
   35   36   39   44 	#  matched closest
   37   36   38   43 	#  matched closest
   37   36   39   43 	#  matched closest
   38   36   39   43 	#  matched closest
   35   40   41   44 	#  matched closest
   35   40   42   44 	#  matched closest
   35   40   43   44 	#  matched closest
   41   40   42   43 	#  matched closest
   41   40   43   43 	#  matched closest
   42   40   43   43 	#  matched closest
   35   44   45   44 	#  matched closest
   35   44   46   44 	#  matched closest
   35   44   47   44 	#  matched closest
   45   44   46   43 	#  matched closest
   45   44   47   43 	#  matched closest
   46   44   47   43 	#  matched closest
# improper dihedrals
# NIDA
    2
#  IB   JB   KB   LB   MCB
   10    7   11   17    1
   17   10   18   19    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
    2    4    7   10   34    # C,H,H|C|C|N,H,H|030
    4    2   14   11   34    # C,H,H|C|C|C,H,H|030
    4    7   10   17   39    # C,H,H|C|N|C,C|030
    7   10   11   14   39    # C,C|N|C|C,H,H|130
    7   10   17   18   14    # C,C|N|C|O,C
   10   11   14    2   34    # N,H,H|C|C|C,H,H|030
   14    2    4    7   34    # C,H,H|C|C|C,H,H|030
   18   17   19   23   40    # O,N|C|C|C,C,H
   21   19   23   25   34    # C,C,H|C|C|S,H,C
   23   25   26   29   26    # C|S|C|C,H,H
   23   35   36   37   34    # C,C,C|C|C|H,H,H
   23   35   40   41   34    # C,C,C|C|C|H,H,H
   23   35   44   45   34    # C,C,C|C|C|H,H,H
   25   23   35   36   34    # S,C,H|C|C|C,C,C
   25   26   29   32   34    # S,H,H|C|C|N,H,H
   26   29   32   33   39    # C,H,H|C|N|H,H
   35   23   25   26   46    # non-standard uncertain C,C,H|C|S|C
# LJ Exceptions
# NEX
    0
END

