#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 00:07 on 2019-07-23 by
#
#                  Automatic Topology Builder
#
#                   REVISION 2019-07-22 14:43:57
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group,
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  :
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings:
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 4EI1
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 364974
# ATB Topology Hash: b1d20
#---------------------------------------------------------------------------------------------------------------------------
# Intermediate Topology Generation was performed using:
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 00:07 on 23 Jul 2019 for molecule
    None (IUPAC: , database identifier: 364974)
    by Automatic Topology Builder(revision 2019-07-22 14:43:57).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
4EI1
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   47    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
   NA  H04   20    1   0.034   1    4   NA   NA   NA   NA
   NA  C20   12   12  -0.051   1    9   NA   NA   NA   NA   NA   NA   NA   NA   NA
   NA  H03   20    1   0.035   1    2   NA   NA
   NA  C12   12   12  -0.041   1    7   NA   NA   NA   NA   NA   18   NA
   NA H011   20    1   0.042   1    2   NA   NA
   NA H021   20    1   0.035   1    1   NA
   NA  C13   65   12   0.022   1    5   NA   NA   18   NA   31
   NA  H12   20    1   0.065   1    2   NA   18
   NA  H13   20    1   0.053   1    1   18
   18   N4   67   14  -0.308   1    7   NA   31   NA   NA   NA   11   32
   NA  C18   12   12   0.125   1    6   NA   NA   NA   NA   NA   31
   NA  H21   20    1   0.053   1    2   NA   NA
   NA  H22   20    1   0.001   1    1   NA
   NA  C19   12   12  -0.069   1    2   NA   NA
   NA  H23   20    1   0.042   1    1   NA
   NA  H24   20    1   0.044   1    0
   31  C14   65   12   0.783   1    5   11   32   79   17    9
   11   O1   62   16  -0.602   1    1   32
   32  C15   65   12  -0.787   1    7   79   17    9   20   48    5   12
   79  H34   20    1   0.289   1    2   17    9
   17   C4   65   12   0.601   1    2   20    9
   20   N5   66   14  -0.569   1    0
    9   C1   12   12   0.008   1    7   48    5   12    4   15   33   34
   48  H11   20    1   0.111   1    2    5   12
    5   SG   23   32  -0.287   1    5    4    7    8   NA   12
    4   CB   12   12  -0.041   1    6    7    8   NA   NA   NA   NA
    7  HB2   20    1   0.039   1    2    8   NA
    8  HB3   20    1   0.061   1    1   NA
   NA   CA   65   12   0.334   1    5   NA   NA   NA   NA   NA
   NA  HA2   20    1  -0.004   1    2   NA   NA
   NA  H01   20    1   0.037   1    1   NA
   NA   N1   66   14  -1.026   1    2   NA   NA
   NA  H02   59    1   0.388   1    1   NA
   NA   H1   59    1   0.388   1    0
   12   C2   13   12   0.492   1   12   15   33   34   49   50   51   60   61   62   63   64   15
   15   C3   12   12  -0.402   1    5   49   50   51   33   34
   49   H3   20    1   0.101   1    2   50   51
   50   H4   20    1   0.101   1    1   51
   51   H5   20    1   0.101   1    0
   33  C16   12   12  -0.402   1    4   60   61   62   34
   60  H15   20    1   0.101   1    2   61   62
   61  H16   20    1   0.101   1    1   62
   62  H17   20    1   0.101   1    0
   34  C17   12   12  -0.402   1    3   63   64   15
   63  H18   20    1   0.101   1    2   64   15
   64  H19   20    1   0.101   1    1   15
   65  H20   20    1   0.101   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   47
# Alternative bond types are placed in comments.
#  IB   JB   MCB
   NA   NA    3
   NA   NA    3
   NA   NA   27
   NA   NA   27
   NA   NA    3
   NA   NA    3
   NA   NA   27
   NA   NA    3
   NA   NA    3
   NA   18   22
   18   NA   21
   18   31   13    #    matched    closest
   NA   NA    3
   NA   NA    3
   NA   NA   27
   NA   NA    3
   NA   NA    3
   31   11    5
   31   32   64    #    non-standard    matched    closest
   32   79    3
   32   17   21    #    matched    closest
   32    9  181    #    non-standard    matched    closest
   17   20   95    #    non-standard    matched    closest
    9   48    3
    9    5  114    #    non-standard    matched    closest
    9   12   70    #    non-standard    matched    closest
    5    4  109    #    non-standard    matched    closest
    4    7    3
    4    8    3
    4   NA   27
   NA   NA    3
   NA   NA    3
   NA   NA   21
   NA   NA   57    #    non-standard    matched    closest
   NA   NA   57    #    non-standard    matched    closest
   12   15   63    #    non-standard    matched    closest
   12   33   63    #    non-standard    matched    closest
   12   34   63    #    non-standard    matched    closest
   15   49    3
   15   50    3
   15   51    3
   33   60    3
   33   61    3
   33   62    3
   34   63    3
   34   64    3
   34   15    3
# bond angles
# NBA
   89
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
   NA   NA   NA   46    #    matched    closest
   NA   NA   NA    8    #    matched    closest
   NA   NA   NA    8    #    matched    closest
   NA   NA   NA   51    #    matched    closest
   NA   NA   NA   51    #    matched    closest
   NA   NA   NA   15
   NA   NA   NA  102    #    non-standard    matched    closest
   NA   NA   NA   15    #    matched    closest
   NA   NA   NA   15
   NA   NA   NA   63    #    non-standard    matched    closest
   NA   NA   NA   56    #    non-standard    matched    closest
   NA   NA   NA   47    #    matched    closest
   NA   NA   NA  102    #    non-standard    matched    closest
   NA   NA   NA  154    #    non-standard    matched    closest
   NA   NA   18   15
   NA   NA   NA   47    #    matched    closest
   NA   NA   18    7    #    matched    closest
   NA   NA   18    7    #    matched    closest
   NA   18   NA   21
   NA   18   31   27
   NA   18   31   33
   18   NA   NA    7    #    matched    closest
   18   NA   NA   51    #    matched    closest
   18   NA   NA   15
   NA   NA   NA   63    #    non-standard    matched    closest
   NA   NA   NA   14    #    matched    closest
   NA   NA   NA   51    #    matched    closest
   NA   NA   NA   15
   NA   NA   NA   15    #    matched    closest
   NA   NA   NA  102    #    non-standard    matched    closest
   NA   NA   NA   47    #    matched    closest
   NA   NA   NA   56    #    non-standard    matched    closest
   NA   NA   NA   63    #    non-standard    matched    closest
   18   31   11   33
   18   31   32   27
   11   31   32   27
   31   32   79   14    #    matched    closest
   31   32   17   13
   31   32    9   15
   79   32   17   57    #    non-standard    matched    closest
   79   32    9    7    #    matched    closest
   17   32    9   15
   32   17   20   55    #    non-standard
   32    9   48   57    #    non-standard    matched    closest
   32    9    5   16
   32    9   12   27
   48    9    5   57    #    non-standard    matched    closest
   48    9   12   57    #    non-standard    matched    closest
    5    9   12   16
    9    5    4    4
    5    4    7   56    #    non-standard    matched    closest
    5    4    8   47    #    matched    closest
    5    4   NA   16
    7    4    8    7    #    matched    closest
    7    4   NA   51    #    matched    closest
    8    4   NA    8    #    matched    closest
    4   NA   NA   46    #    matched    closest
    4   NA   NA  102    #    non-standard    matched    closest
    4   NA   NA   19
   NA   NA   NA   57    #    non-standard    matched    closest
   NA   NA   NA   47    #    matched    closest
   NA   NA   NA   47    #    matched    closest
   NA   NA   NA   11
   NA   NA   NA   11
   NA   NA   NA    6    #    matched    closest
    9   12   15   13
    9   12   33   13
    9   12   34   13
   15   12   33   13
   15   12   34   13
   33   12   34   13
   12   15   49   44    #    matched    closest
   12   15   50   44    #    matched    closest
   12   15   51   44    #    matched    closest
   49   15   50   43    #    matched    closest
   49   15   51   43    #    matched    closest
   50   15   51   43    #    matched    closest
   12   33   60   44    #    matched    closest
   12   33   61   44    #    matched    closest
   12   33   62   44    #    matched    closest
   60   33   61   43    #    matched    closest
   60   33   62   43    #    matched    closest
   61   33   62   43    #    matched    closest
   12   34   63   44    #    matched    closest
   12   34   64   44    #    matched    closest
   12   34   15   44    #    matched    closest
   63   34   64   43    #    matched    closest
   63   34   15   43    #    matched    closest
   64   34   15   43    #    matched    closest
# improper dihedrals
# NIDA
    2
#  IB   JB   KB   LB   MCB
   18   NA   NA   31    1
   31   18   11   32    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   17
#  IB   JB   KB   LB   MCB
   NA   NA   NA   18   34    #    C,H,H|C|C|N,H,H|030
   NA   NA   NA   NA   34    #    C,H,H|C|C|C,H,H|030
   NA   NA   18   31   39    #    C,H,H|C|N|C,C|030
   NA   18   NA   NA   39    #    C,C|N|C|C,H,H|130
   NA   18   31   11   14    #    C,C|N|C|O,C
   18   NA   NA   NA   34    #    N,H,H|C|C|C,H,H|030
   NA   NA   NA   NA   34    #    C,H,H|C|C|C,H,H|030
   11   31   32    9   40    #    O,N|C|C|C,C,H
   17   32    9    5   34    #    C,C,H|C|C|S,H,C
    9    5    4   NA   26    #    C|S|C|C,H,H
    9   12   15   49   34    #    C,C,C|C|C|H,H,H
    9   12   33   60   34    #    C,C,C|C|C|H,H,H
    9   12   34   63   34    #    C,C,C|C|C|H,H,H
    5    9   12   15   34    #    S,C,H|C|C|C,C,C
    5    4   NA   NA   34    #    S,H,H|C|C|N,H,H
    4   NA   NA   NA   39    #    C,H,H|C|N|H,H
   12    9    5    4   46    #    non-standard    uncertain    C,C,H|C|S|C
# LJ Exceptions
# NEX
    0
END

