#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 10:01 on 2019-09-11 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2019-07-22 14:43:57
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 365709
# ATB Topology Hash: 19d69
# OFraMP ID: 61
#---------------------------------------------------------------------------------------------------------------------------
# Initial Guess Topology Generation:
# The topology was generated from AM1 optimized geometry and MOPAC charges.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 10:09 on 11 Sep 2019 for molecule
    None (IUPAC: , database identifier: 365709)
    by Automatic Topology Builder(revision 2019-07-22 14:43:57).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
AR8U
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   80    2
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
   -1                               4    0    1    2    3
    0                               1    1
    1   N2    6   14  -0.310   1    5    2    3   35   63   79
    2  H29   21    1   0.310   1    1    3
    3  C24   14    3   0.000   1    8   34   35   61   62   63   79   80   81
    4  C1X   64   12   0.659   1    6    5    6    8   43   44   45
    5   N1   63   14  -0.861   1    6    6    7    8   43   44   45
    6   C2   64   12   0.964   1    7    7    8    9   43   44   46   47
    7  N2X   66   14  -0.927   1    3    8   46   47
    8   C3   64   12  -0.770   1    6    9   10   23   24   43   44
    9   C4   64   12   0.528   1    6   10   11   22   23   24   43
   10   C5   64   12  -0.141   1    8   11   12   13   21   22   23   48   56
   11   C6   64   12  -0.085   1    6   12   13   21   22   48   49
   12   C7   64   12  -0.282   1    6   13   14   21   22   48   49
   13   C8   64   12   0.410   1    6   14   15   21   22   49   55
   14   O1    4   16  -0.415   1    4   15   16   20   21
   15   C9   64   12   0.395   1    7   16   17   18   19   20   50   54
   16  C10   64   12  -0.274   1    6   17   18   19   20   50   51
   17  C11   64   12  -0.086   1    6   18   19   20   50   51   52
   18  C12   64   12  -0.200   1    5   19   20   51   52   53
   19  C13   64   12  -0.086   1    4   20   52   53   54
   20  C14   64   12  -0.274   1    2   53   54
   21  C15   64   12  -0.282   1    3   22   55   56
   22  C16   64   12  -0.085   1    2   55   56
   23   N3   63   14  -0.531   1    3   24   25   43
   24   N4   63   14  -0.116   1    6   25   26   42   43   44   57
   25  C17   65   12   0.198   1   10   26   27   41   42   43   57   58   59   77   78
   26  C18   12   12  -0.042   1    7   27   28   40   42   57   58   59
   27   N5   67   14  -0.366   1    9   28   29   30   40   41   58   59   73   74
   28  C19   65   12   1.111   1    5   29   30   31   33   40
   29   O2   62   16  -0.700   1    1   30
   30  C20   12   12  -1.184   1    6   31   32   33   34   36   60
   31  C21   65   12   0.778   1    2   32   33
   32   N6   66   14  -0.785   1    0
   33  C22   12   12   0.044   1    7   34   35   36   37   38   39   60
   34   S1   23   32   0.489   1    5   35   36   60   61   62
   35  C23   12   12   0.044   1    4   61   62   63   79
   36  C35   13   12   0.612   1   13   37   38   39   60   64   65   66   67   68   69   70   71   72
   37  C36   12   12  -0.398   1    5   38   39   64   65   66
   38  C37   12   12  -0.398   1    4   39   67   68   69
   39  C38   12   12  -0.398   1    3   70   71   72
   40  C39   65   12   0.045   1    6   41   42   73   74   75   76
   41  C40   12   12  -0.141   1    7   42   73   74   75   76   77   78
   42  C41   12   12  -0.030   1    5   57   75   76   77   78
   43 C42X   64   12   0.792   1    1   44
   44  N11   63   14  -0.856   1    1   45
   45   H1   20    1   0.027   1    0
   46   H2   59    1   0.413   1    1   47
   47   H3   59    1   0.413   1    0
   48   H4   20    1   0.132   1    0
   49   H5   20    1   0.161   1    0
   50   H6   20    1   0.155   1    0
   51   H7   20    1   0.133   1    0
   52   H8   20    1   0.141   1    0
   53   H9   20    1   0.133   1    0
   54  H10   20    1   0.155   1    0
   55  H11   20    1   0.161   1    0
   56  H12   20    1   0.132   1    0
   57  H13   20    1   0.052   1    0
   58  H14   20    1   0.092   1    1   59
   59  H15   20    1   0.089   1    0
   60  H16   20    1   0.121   1    0
   61  H17   20    1   0.046   1    1   62
   62  H18   20    1   0.031   1    0
   63  H19   21    1   0.000   1    1   79
   64  H38   20    1   0.078   1    2   65   66
   65  H39   20    1   0.078   1    1   66
   66  H40   20    1   0.078   1    0
   67  H41   20    1   0.078   1    2   68   69
   68  H42   20    1   0.078   1    1   69
   69  H43   20    1   0.078   1    0
   70  H44   20    1   0.078   1    2   71   72
   71  H45   20    1   0.078   1    1   72
   72  H46   20    1   0.078   1    0
   73  H47   20    1   0.062   1    1   74
   74  H48   20    1   0.077   1    0
   75  H49   20    1   0.062   1    1   76
   76  H50   20    1   0.064   1    0
   77  H51   20    1   0.034   1    1   78
   78  H52   20    1   0.052   1    0
   79  C25   12   12   0.450   1
   80   O3    1   16  -0.450   1
# bonds
#  NB
   85
#  IB   JB   MCB
    1    2    2 	
    1    3  221 	#  non-standard matched closest 
    3   63  127 	#  non-standard matched closest 
    3   79   64 	#  non-standard matched closest 
    3   35   27 	
   79   80    6 	
   79   81   14 	#  matched closest 
   35   61    4 	#  matched closest 
   35   62    4 	#  matched closest 
   34   35   31 	
   33   34   54 	#  non-standard matched closest 
   33   60  146 	#  non-standard matched closest 
   33   36   27 	
   30   33   58 	#  non-standard matched closest 
   36   37   26 	
   36   38   26 	
   36   39   26 	
   37   64    4 	#  matched closest 
   37   65    4 	#  matched closest 
   37   66    4 	#  matched closest 
   38   67    4 	#  matched closest 
   38   68    4 	#  matched closest 
   38   69    4 	#  matched closest 
   39   70    4 	#  matched closest 
   39   71    4 	#  matched closest 
   39   72    4 	#  matched closest 
   30   31   15 	
   28   30   20 	#  matched closest 
   31   32  145 	#  non-standard matched closest 
   28   29  126 	#  non-standard matched closest 
   27   28  221 	#  non-standard matched closest 
   26   27   73 	#  non-standard matched closest 
   27   40   73 	#  non-standard matched closest 
   26   58  146 	#  non-standard matched closest 
   26   59  146 	#  non-standard matched closest 
   25   26   64 	#  non-standard matched closest 
   25   57  146 	#  non-standard matched closest 
   25   42   27 	
   24   25   21 	
   42   77    4 	#  matched closest 
   42   78    4 	#  matched closest 
   41   42   26 	
   41   75    4 	#  matched closest 
   41   76    4 	#  matched closest 
   40   41   27 	
   40   73  146 	#  non-standard matched closest 
   40   74  146 	#  non-standard matched closest 
   23   24   11 	#  matched closest 
   24   43   17 	
    9   23   13 	#  matched closest 
    8    9   73 	#  non-standard matched closest 
    9   10   58 	#  non-standard matched closest 
    6    8   18 	#  matched closest 
    8   43   58 	#  non-standard matched closest 
    6    7   14 	#  matched closest 
    5    6   14 	#  matched closest 
    7   46    2 	
    7   47    2 	
    4    5   13 	#  matched closest 
    4   45  104 	#  non-standard matched closest 
    4   44   11 	
   43   44   14 	#  matched closest 
   10   11   17 	#  matched closest 
   10   22   17 	#  matched closest 
   11   48   39 	#  matched closest 
   11   12   15 	
   12   49    3 	
   12   13   15 	
   13   21   15 	
   13   14   15 	#  matched closest 
   21   55    3 	
   21   22   15 	
   22   56   39 	#  matched closest 
   14   15   15 	#  matched closest 
   15   16   17 	#  matched closest 
   15   20   17 	#  matched closest 
   16   50    3 	
   16   17   15 	
   17   51    3 	
   17   18   15 	
   18   52    3 	
   18   19   15 	
   19   53    3 	
   19   20   15 	
   20   54    3 	
# bond angles
# NBA
  150
#  IB   JB   KB   MCB
   -1    1    2   32 	
   -1    1    3   31 	
    2    1    3   20 	
    1    3   63    7 	#  matched closest 
    1    3   79   19 	
    1    3   35   15 	
   63    3   79    5 	#  matched closest 
   35    3   63    7 	#  matched closest 
   35    3   79   13 	
    3   79   80   22 	
    3   79   81   27 	
   80   79   81   33 	
    3   35   61    7 	#  matched closest 
    3   35   62   56 	#  non-standard matched closest 
    3   35   34   16 	
   61   35   62   56 	#  non-standard matched closest 
   34   35   61    7 	#  matched closest 
   34   35   62   56 	#  non-standard matched closest 
   33   34   35    4 	
   34   33   60    6 	#  matched closest 
   34   33   36   57 	#  non-standard matched closest 
   30   33   34   16 	
   36   33   60   49 	#  matched closest 
   30   33   60    7 	#  matched closest 
   30   33   36   27 	
   33   36   37   13 	
   33   36   38   13 	
   33   36   39   13 	
   37   36   38   13 	
   37   36   39   13 	
   38   36   39   13 	
   36   37   64   51 	#  matched closest 
   36   37   65   51 	#  matched closest 
   36   37   66   51 	#  matched closest 
   64   37   65   56 	#  non-standard matched closest 
   64   37   66   56 	#  non-standard matched closest 
   65   37   66   56 	#  non-standard matched closest 
   36   38   67   51 	#  matched closest 
   36   38   68   51 	#  matched closest 
   36   38   69   51 	#  matched closest 
   67   38   68   56 	#  non-standard matched closest 
   67   38   69   56 	#  non-standard matched closest 
   68   38   69   56 	#  non-standard matched closest 
   36   39   70   51 	#  matched closest 
   36   39   71   51 	#  matched closest 
   36   39   72   51 	#  matched closest 
   70   39   71   56 	#  non-standard matched closest 
   70   39   72   56 	#  non-standard matched closest 
   71   39   72   56 	#  non-standard matched closest 
   31   30   33   27 	
   28   30   33   27 	
   28   30   31   27 	
   30   31   32   55 	#  non-standard 
   29   28   30   37 	
   27   28   30   27 	
   27   28   29   53 	#  matched closest 
   26   27   28   21 	
   28   27   40   22 	
   26   27   40   21 	
   27   26   58  154 	#  non-standard matched closest 
   27   26   59   63 	#  non-standard matched closest 
   25   26   27   15 	
   58   26   59   49 	#  matched closest 
   25   26   58   56 	#  non-standard matched closest 
   25   26   59   51 	#  matched closest 
   26   25   57   47 	#  matched closest 
   26   25   42   13 	
   24   25   26   15 	
   42   25   57   47 	#  matched closest 
   24   25   57   57 	#  non-standard matched closest 
   24   25   42   15 	
   25   42   77   15 	#  matched closest 
   25   42   78   47 	#  matched closest 
   25   42   41   15 	
   77   42   78   63 	#  non-standard matched closest 
   41   42   77   47 	#  matched closest 
   41   42   78  102 	#  non-standard matched closest 
   42   41   75    8 	#  matched closest 
   42   41   76    8 	#  matched closest 
   40   41   42   15 	
   75   41   76   43 	#  matched closest 
   40   41   75   47 	#  matched closest 
   40   41   76   56 	#  non-standard matched closest 
   27   40   41   19 	
   27   40   73   63 	#  non-standard matched closest 
   27   40   74   51 	#  matched closest 
   41   40   73   47 	#  matched closest 
   41   40   74    7 	#  matched closest 
   73   40   74   49 	#  matched closest 
   23   24   25   33 	#  matched closest 
   25   24   43   33 	
   23   24   43   15 	#  matched closest 
    9   23   24   56 	#  non-standard matched closest 
    8    9   23   13 	
   10    9   23   37 	
    8    9   10   37 	
    6    8    9  129 	#  non-standard matched closest 
    9    8   43    6 	#  matched closest 
    6    8   43   27 	
    7    6    8   27 	
    5    6    8   27 	
    5    6    7   27 	
    6    7   46   23 	
    6    7   47   23 	
   46    7   47   24 	
    4    5    6   22 	
    5    4   45   60 	#  non-standard matched closest 
    5    4   44   62 	#  non-standard matched closest 
   44    4   45   25 	
    4   44   43   21 	
    8   43   24    7 	
   24   43   44   62 	#  non-standard matched closest 
    8   43   44   37 	
    9   10   11   27 	
    9   10   22   27 	
   11   10   22   27 	
   10   11   48   25 	
   10   11   12   27 	
   12   11   48   25 	
   11   12   49   25 	
   11   12   13   27 	
   13   12   49   25 	
   12   13   21   27 	
   12   13   14   19 	
   14   13   21   19 	
   13   21   55   25 	
   13   21   22   27 	
   22   21   55   25 	
   10   22   21   27 	
   10   22   56   25 	
   21   22   56   25 	
   13   14   15   22 	#  matched closest 
   14   15   16   19 	
   14   15   20   19 	
   16   15   20   27 	
   15   16   50   25 	
   15   16   17   27 	
   17   16   50   25 	
   16   17   51   25 	
   16   17   18   27 	
   18   17   51   25 	
   17   18   52   25 	
   17   18   19   27 	
   19   18   52   25 	
   18   19   53   25 	
   18   19   20   27 	
   20   19   53   25 	
   15   20   19   27 	
   15   20   54   25 	
   19   20   54   25 	
# improper dihedrals 
# NIDA
   22
#  IB   JB   KB   LB   MCB
    4    5   45   44    1
    6    8    7    5    1
    8    9    6   43    1
    9   23    8   10    1
   10    9   11   22    1
   11   10   48   12    1
   12   11   49   13    1
   13   12   21   14    1
   15   14   16   20    1
   16   15   50   17    1
   17   16   51   18    1
   18   17   52   19    1
   19   18   53   20    1
   20   15   19   54    1
   21   13   55   22    1
   22   10   21   56    1
   24   25   23   43    1
   28   30   29   27    1
   30   33   31   28    1
   79    3   80   81    1
    1   -1    2    3    1
   43   24    8   44    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   47
#  IB   JB   KB   LB   MCB
   -1    1    3   35   39    
    0   -1    1    3   14    
   33   34   35    3   46    # non-standard uncertain
   79    3   35   34   34    
   35    3   79   80   39    
   30   33   34   35   26    
   28   30   33   34   40    
   33   36   37   64   34    
   33   36   38   67   34    
   33   36   39   70   34    
   30   33   36   37   34    
   27   28   30   31   10    # 15  
   25   26   27   28   39    
   26   27   28   29   14    
   24   25   26   27   34    
   26   27   40   41   41    
   23   24   25   26   39    
   40   41   42   25   46    # non-standard uncertain
   27   40   41   42   34    
   24   25   42   41   34    
    8    9   23   24   15    
   23   24   43    8   15    
   43    8    9   23   15    
    9    8   43   24   15    
    8    9   10   11   17    
    8    6    7   46   10    
    4    5    6    8   15    
   44    4    5    6   15    
    5    6    7   47   10    
    5    4   44   43   15    
    8   43   44    4   15    
    9   23   24   43   15    
    5    6    8   43   15    
   10   11   12   13   15    
   11   10   22   21   15    
   11   12   13   21   15    
   12   13   21   22   15    
   12   13   14   15   13    # 11  
   13   21   22   10   15    
   13   14   15   16   13    # 11  
   22   10   11   12   15    
   15   16   17   18   15    
   16   15   20   19   15    
   16   17   18   19   15    
   17   18   19   20   15    
   18   19   20   15   15    
   20   15   16   17   15    
# LJ Exceptions
# NEX
    0
END
