#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 15:03 on 2019-09-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2019-07-22 14:43:57
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 365763
# ATB Topology Hash: 2b689
# OFraMP ID: 62
#---------------------------------------------------------------------------------------------------------------------------
# Initial Guess Topology Generation:
# The topology was generated from AM1 optimized geometry and MOPAC charges.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:09 on 09 Sep 2019 for molecule
    None (IUPAC: , database identifier: 365763)
    by Automatic Topology Builder(revision 2019-07-22 14:43:57).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
A69Q
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   77    2
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
   -1                               8    0    1    2    3   37   38   66   78
    0                               2    1   38
    1   N2    6   14  -0.602   1    5    2    3   38   39   67
    2  H24   59    1   0.303   1    1    3
    3  C28   65   12   0.232   1    5   39   67   68   69   70
    4  C1X   64   12   0.664   1    6    5    6    8   42   43   44
    5   N1   63   14  -0.857   1    6    6    7    8   42   43   44
    6   C2   64   12   0.955   1    7    7    8    9   42   43   45   46
    7  N2X   66   14  -0.914   1    3    8   45   46
    8   C3   64   12  -0.759   1    6    9   10   23   24   42   43
    9   C4   64   12   0.531   1    6   10   11   22   23   24   42
   10   C5   64   12  -0.156   1    8   11   12   13   21   22   23   47   55
   11   C6   64   12  -0.068   1    6   12   13   21   22   47   48
   12   C7   64   12  -0.293   1    6   13   14   21   22   47   48
   13   C8   64   12   0.417   1    6   14   15   21   22   48   54
   14   O1    4   16  -0.417   1    4   15   16   20   21
   15   C9   64   12   0.400   1    7   16   17   18   19   20   49   53
   16  C10   64   12  -0.276   1    6   17   18   19   20   49   50
   17  C11   64   12  -0.085   1    6   18   19   20   49   50   51
   18  C12   64   12  -0.197   1    5   19   20   50   51   52
   19  C13   64   12  -0.085   1    4   20   51   52   53
   20  C14   64   12  -0.276   1    2   52   53
   21  C15   64   12  -0.293   1    3   22   54   55
   22  C16   64   12  -0.068   1    2   54   55
   23   N3   63   14  -0.535   1    3   24   25   42
   24   N4   63   14  -0.101   1    6   25   26   41   42   43   56
   25  C17   65   12   0.196   1   10   26   27   29   41   42   56   57   58   74   75
   26  C18   12   12  -0.048   1    8   27   28   41   56   57   58   59   60
   27  C19   12   12  -0.097   1    8   28   29   57   58   59   60   61   62
   28  C20   65   12   0.005   1    7   29   30   41   59   60   61   62
   29   N5   67   14  -0.374   1    8   30   31   32   41   61   62   74   75
   30  C21   65   12   0.743   1    5   31   32   33   35   41
   31   O2   62   16  -0.682   1    1   32
   32  C22   12   12  -0.845   1    6   33   34   35   36   40   63
   33  C23   65   12   0.581   1    2   34   35
   34   N6   66   14  -0.746   1    0
   35  C24   12   12   0.528   1    7   36   37   40   63   71   72   73
   36   S1   23   32  -0.494   1    6   37   38   40   63   64   65
   37  C25   12   12   0.042   1    5   38   64   65   66   78
   38  C26   65   12   0.403   1    5   64   65   66   76   78
   39  C31   12   12  -0.311   1    4   67   68   69   70
   40  C37   12   12  -0.498   1    4   63   71   72   73
   41  C38   12   12  -0.039   1    3   56   74   75
   42 C39X   64   12   0.782   1    1   43
   43  N11   63   14  -0.855   1    1   44
   44   H1   20    1   0.027   1    0
   45   H2   59    1   0.409   1    1   46
   46   H3   59    1   0.409   1    0
   47   H4   20    1   0.130   1    0
   48   H5   20    1   0.164   1    0
   49   H6   20    1   0.157   1    0
   50   H7   20    1   0.135   1    0
   51   H8   20    1   0.143   1    0
   52   H9   20    1   0.135   1    0
   53  H10   20    1   0.157   1    0
   54  H11   20    1   0.164   1    0
   55  H12   20    1   0.130   1    0
   56  H13   20    1   0.056   1    0
   57  H14   20    1   0.037   1    1   58
   58  H15   20    1   0.056   1    0
   59  H16   20    1   0.055   1    1   60
   60  H17   20    1   0.056   1    0
   61  H18   20    1   0.077   1    1   62
   62  H19   20    1   0.084   1    0
   63  H20   20    1   0.014   1    0
   64  H21   20    1   0.009   1    1   65
   65  H22   20    1   0.039   1    0
   66  H23   20    1   0.040   1    1   78
   67  H25   20    1   0.088   1    0
   68  H30   20    1   0.094   1    2   69   70
   69  H31   20    1   0.094   1    1   70
   70  H32   20    1   0.094   1    0
   71  H42   20    1   0.120   1    2   72   73
   72  H43   20    1   0.120   1    1   73
   73  H44   20    1   0.120   1    0
   74  H45   20    1   0.096   1    1   75
   75  H46   20    1   0.091   1    0
   76  C32   65   12   0.497   1 
   77   O5   62   16  -0.580   1 
# bonds
#  NB
   81
#  IB   JB   MCB
   76   77    6 	
   76   78   13 	#  matched closest 
   38   78  221 	#  non-standard matched closest 
   38   66  127 	#  non-standard matched closest 
   37   38   27 	
    1    2    2 	
    1    3  221 	#  non-standard matched closest 
    3   67  127 	#  non-standard matched closest 
    3   39   27 	
   39   68    4 	#  matched closest 
   39   69    4 	#  matched closest 
   39   70    4 	#  matched closest 
   37   64    4 	#  matched closest 
   37   65    4 	#  matched closest 
   36   37   43 	#  matched closest 
   35   36   33 	#  matched closest 
   35   63    4 	#  matched closest 
   35   40   69 	#  non-standard matched closest 
   32   35  221 	#  non-standard matched closest 
   40   71    4 	#  matched closest 
   40   72    4 	#  matched closest 
   40   73    4 	#  matched closest 
   32   33   15 	
   30   32   73 	#  non-standard matched closest 
   33   34  145 	#  non-standard matched closest 
   30   31  126 	#  non-standard matched closest 
   29   30   56 	#  non-standard matched closest 
   28   29  221 	#  non-standard matched closest 
   29   41   20 	#  matched closest 
   28   61  146 	#  non-standard matched closest 
   28   62  146 	#  non-standard matched closest 
   27   28   27 	
   27   59    4 	#  matched closest 
   27   60    4 	#  matched closest 
   26   27   69 	#  non-standard matched closest 
   26   57    4 	#  matched closest 
   26   58    4 	#  matched closest 
   25   26   27 	
   25   56  127 	#  non-standard matched closest 
   25   41   64 	#  non-standard matched closest 
   24   25   21 	
   41   74  146 	#  non-standard matched closest 
   41   75  146 	#  non-standard matched closest 
   23   24   45 	#  matched closest 
   24   42   56 	#  non-standard matched closest 
    9   23   13 	#  matched closest 
    8    9   73 	#  non-standard matched closest 
    9   10   58 	#  non-standard matched closest 
    6    8   18 	#  matched closest 
    8   42   58 	#  non-standard matched closest 
    6    7   17 	
    5    6   13 	#  matched closest 
    7   45    2 	
    7   46    2 	
    4    5   13 	#  matched closest 
    4   44    4 	#  matched closest 
    4   43   11 	
   42   43   13 	#  matched closest 
   10   11   17 	#  matched closest 
   10   22   17 	#  matched closest 
   11   47   39 	#  matched closest 
   11   12   15 	
   12   48    3 	
   12   13   15 	
   13   21   15 	
   13   14   15 	#  matched closest 
   21   54    3 	
   21   22   15 	
   22   55   39 	#  matched closest 
   14   15   15 	#  matched closest 
   15   16   17 	#  matched closest 
   15   20   17 	#  matched closest 
   16   49    3 	
   16   17   15 	
   17   50    3 	
   17   18   15 	
   18   51    3 	
   18   19   15 	
   19   52    3 	
   19   20   15 	
   20   53    3 	
# bond angles
# NBA
  141
#  IB   JB   KB   MCB
   77   76   78   33 	
   38   78   76   30 	
   66   38   78   49 	#  matched closest 
   -1   38   78   19 	
   37   38   78   19 	
   -1   38   66    6 	#  matched closest 
   37   38   66   49 	#  matched closest 
   -1   38   37   13 	
    1   -1   38   27 	
   -1    1    2   23 	
   -1    1    3   31 	
    2    1    3   23 	
    1    3   67   47 	#  matched closest 
    1    3   39   15 	
   39    3   67   56 	#  non-standard matched closest 
    3   39   68   51 	#  matched closest 
    3   39   69   51 	#  matched closest 
    3   39   70   51 	#  matched closest 
   68   39   69    8 	#  matched closest 
   68   39   70    8 	#  matched closest 
   69   39   70    8 	#  matched closest 
   38   37   64   14 	#  matched closest 
   38   37   65   43 	#  matched closest 
   36   37   38   16 	
   64   37   65   47 	#  matched closest 
   36   37   64   56 	#  non-standard matched closest 
   36   37   65    7 	#  matched closest 
   35   36   37   57 	#  non-standard matched closest 
   36   35   63   59 	#  non-standard matched closest 
   36   35   40   46 	#  matched closest 
   32   35   36   16 	
   40   35   63   51 	#  matched closest 
   32   35   63   16 	#  matched closest 
   32   35   40   15 	
   35   40   71   14 	#  matched closest 
   35   40   72   14 	#  matched closest 
   35   40   73   14 	#  matched closest 
   71   40   72   47 	#  matched closest 
   71   40   73   47 	#  matched closest 
   72   40   73   47 	#  matched closest 
   33   32   35   27 	
   30   32   35   27 	
   30   32   33   27 	
   32   33   34   55 	#  non-standard 
   31   30   32   30 	
   29   30   32   27 	
   29   30   31   81 	#  non-standard matched closest 
   28   29   30   31 	
   30   29   41   27 	
   28   29   41   22 	
   29   28   61    8 	#  matched closest 
   29   28   62    7 	#  matched closest 
   27   28   29   19 	
   61   28   62   47 	#  matched closest 
   27   28   61    7 	#  matched closest 
   27   28   62    7 	#  matched closest 
   28   27   59    7 	#  matched closest 
   28   27   60  102 	#  non-standard matched closest 
   26   27   28   15 	
   59   27   60   63 	#  non-standard matched closest 
   26   27   59    8 	#  matched closest 
   26   27   60   51 	#  matched closest 
   27   26   57  102 	#  non-standard matched closest 
   27   26   58   56 	#  non-standard matched closest 
   25   26   27   15 	
   57   26   58   43 	#  matched closest 
   25   26   57   51 	#  matched closest 
   25   26   58   46 	#  matched closest 
   26   25   56   46 	#  matched closest 
   26   25   41   15 	
   24   25   26   19 	
   41   25   56   57 	#  non-standard matched closest 
   24   25   56   57 	#  non-standard matched closest 
   24   25   41   19 	
   25   41   29   19 	
   29   41   74   49 	#  matched closest 
   29   41   75   14 	#  matched closest 
   25   41   74    6 	#  matched closest 
   25   41   75    8 	#  matched closest 
   74   41   75    7 	#  matched closest 
   23   24   25   30 	#  matched closest 
   25   24   42   33 	
   23   24   42   51 	#  matched closest 
    9   23   24    8 	#  matched closest 
    8    9   23   13 	
   10    9   23   37 	
    8    9   10   37 	
    6    8    9  106 	#  non-standard matched closest 
    9    8   42    6 	#  matched closest 
    6    8   42   27 	
    7    6    8   27 	
    5    6    8   27 	
    5    6    7   27 	
    6    7   45   18 	
    6    7   46   18 	
   45    7   46   24 	
    4    5    6   22 	
    5    4   44   25 	
    5    4   43   62 	#  non-standard matched closest 
   43    4   44   25 	
    4   43   42   21 	
    8   42   24    7 	
   24   42   43   62 	#  non-standard matched closest 
    8   42   43   27 	
    9   10   11   27 	
    9   10   22   27 	
   11   10   22   27 	
   10   11   47   25 	
   10   11   12   27 	
   12   11   47   25 	
   11   12   48   25 	
   11   12   13   27 	
   13   12   48   25 	
   12   13   21   27 	
   12   13   14   19 	
   14   13   21   19 	
   13   21   54   25 	
   13   21   22   27 	
   22   21   54   25 	
   10   22   21   27 	
   10   22   55   25 	
   21   22   55   25 	
   13   14   15   22 	#  matched closest 
   14   15   16   19 	
   14   15   20   19 	
   16   15   20   27 	
   15   16   49   25 	
   15   16   17   27 	
   17   16   49   25 	
   16   17   50   25 	
   16   17   18   27 	
   18   17   50   25 	
   17   18   51   25 	
   17   18   19   27 	
   19   18   51   25 	
   18   19   52   25 	
   18   19   20   27 	
   20   19   52   25 	
   15   20   19   27 	
   15   20   53   25 	
   19   20   53   25 	
# improper dihedrals 
# NIDA
   23
#  IB   JB   KB   LB   MCB
    4    5   44   43    1
    6    8    7    5    1
    8    9    6   42    1
    9   23    8   10    1
   10    9   11   22    1
   11   10   47   12    1
   12   11   48   13    1
   13   12   21   14    1
   15   14   16   20    1
   16   15   49   17    1
   17   16   50   18    1
   18   17   51   19    1
   19   18   52   20    1
   20   15   19   53    1
   21   13   54   22    1
   22   10   21   55    1
   24   25   23   42    1
   29   30   28   41    1
   30   32   31   29    1
   32   35   33   30    1
   -1   38    0    1    1
    1   -1    2    3    1
   42   24    8   43    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   46
#  IB   JB   KB   LB   MCB
   37   38   78   76   39    
   77   76   78   38   14    
   38   -1    1    3   14    
   35   36   37   38   46    # non-standard uncertain
   36   37   38   -1   34    
    1    3   39   68   34    
    0   -1   38   37   40    
   32   35   36   37   26    
   30   32   35   36   40    
   32   35   40   71   34    
   29   30   32   33   17    
   27   28   29   30   39    
   28   29   30   31   14    
   26   27   28   29   34    
   28   29   41   25   41    
   25   26   27   28   34    
   24   25   26   27   34    
   23   24   25   26   41    
   24   25   41   29   34    
    8    9   23   24   15    
   23   24   42    8   15    
   42    8    9   23   15    
    9    8   42   24   15    
    8    9   10   11   17    
    8    6    7   45   10    
    4    5    6    8   15    
   43    4    5    6   15    
    5    6    7   46   10    
    5    4   43   42   15    
    8   42   43    4   15    
    9   23   24   42   15    
    5    6    8   42   15    
   10   11   12   13   15    
   11   10   22   21   15    
   11   12   13   21   15    
   12   13   21   22   15    
   12   13   14   15   13    # 11  
   13   21   22   10   15    
   13   14   15   16   13    # 11  
   22   10   11   12   15    
   15   16   17   18   15    
   16   15   20   19   15    
   16   17   18   19   15    
   17   18   19   20   15    
   18   19   20   15   15    
   20   15   16   17   15    
# LJ Exceptions
# NEX
    0
END
