dist_cysA_arg144.dat
dist_cysA_lys49.dat
dist_cysB_arg384.dat
dist_cysB_arg422.dat
dist_cysB_lys327.dat
dist_cysA_asp158.dat
dist_cysA_glu169.dat
dist_cysB_glu385.dat
dist_cysB_glu486.dat
dist_cysB_glu304.dat
dist_cysB_lys455.dat
dist_cysA_glu26.dat
dist_cysA_lys177.dat
dist_cysA_arg106.dat
dist_cysB_lys303.dat
dist_cysA_lys25.dat
dist_cysA_lys49.dat
dist_cysB_arg422.dat
dist_cysB_lys327.dat
dist_cysB_glu385.dat
dist_cysA_glu169.dat
dist_cysA_arg144.dat
dist_cysB_arg384.dat
dist_cysB_glu304.dat
dist_cysB_lys455.dat
dist_cysA_glu26.dat
dist_cysA_arg106.dat
dist_cysB_lys303.dat
