#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 10:05 on 2019-09-11 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2019-07-22 14:43:57
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 365710
# ATB Topology Hash: afeed
# OFraMP ID: 56
#---------------------------------------------------------------------------------------------------------------------------
# Initial Guess Topology Generation:
# The topology was generated from AM1 optimized geometry and MOPAC charges.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 10:09 on 11 Sep 2019 for molecule
    None (IUPAC: , database identifier: 365710)
    by Automatic Topology Builder(revision 2019-07-22 14:43:57).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
5KNY
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   72    2
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
   -1                               4    0    1    2    3
    0                               1    1
    1   N2    6   14  -0.401   1    5    2    3   36   64   71
    2  H33   59    1   0.287   1    1    3
    3  C25   65   12   0.405   1    8   35   36   62   63   64   71   72   73
    4  C1X   64   12   0.666   1    6    5    6    8   40   41   42
    5   N1   63   14  -0.855   1    6    6    7    8   40   41   42
    6   C2   64   12   0.957   1    7    7    8    9   40   41   43   44
    7  N2X   66   14  -0.912   1    3    8   43   44
    8   C3   64   12  -0.757   1    6    9   10   23   24   40   41
    9   C4   64   12   0.533   1    6   10   11   22   23   24   40
   10   C5   64   12  -0.154   1    8   11   12   13   21   22   23   45   53
   11   C6   64   12  -0.066   1    6   12   13   21   22   45   46
   12   C7   64   12  -0.291   1    6   13   14   21   22   45   46
   13   C8   64   12   0.419   1    6   14   15   21   22   46   52
   14   O1    4   16  -0.415   1    4   15   16   20   21
   15   C9   64   12   0.402   1    7   16   17   18   19   20   47   51
   16  C10   64   12  -0.274   1    6   17   18   19   20   47   48
   17  C11   64   12  -0.083   1    6   18   19   20   47   48   49
   18  C12   64   12  -0.195   1    5   19   20   48   49   50
   19  C13   64   12  -0.083   1    4   20   49   50   51
   20  C14   64   12  -0.274   1    2   50   51
   21  C15   64   12  -0.291   1    3   22   52   53
   22  C16   64   12  -0.066   1    2   52   53
   23   N3   63   14  -0.533   1    3   24   25   40
   24   N4   63   14  -0.099   1    6   25   26   39   40   41   54
   25  C17   65   12   0.198   1   10   26   27   38   39   40   54   55   56   69   70
   26  C18   65   12  -0.037   1    7   27   28   37   39   54   55   56
   27   N5   67   14  -0.372   1    9   28   29   30   37   38   55   56   65   66
   28  C19   65   12   0.683   1    6   29   30   31   33   37   57
   29   O2   62   16  -0.584   1    1   30
   30  C20   12   12  -0.490   1    7   31   32   33   34   35   57   58
   31  C21   65   12   0.422   1    3   32   33   57
   32   N6   66   14  -0.519   1    0
   33  C22   12   12   0.144   1    8   34   35   36   57   58   59   60   61
   34  C23   12   12  -0.510   1    5   35   58   59   60   61
   35   S1   23   32  -0.322   1    4   36   58   62   63
   36  C24   12   12  -0.212   1    4   62   63   64   71
   37  C36   65   12   0.007   1    6   38   39   65   66   67   68
   38  C37   12   12  -0.095   1    7   39   65   66   67   68   69   70
   39  C38   12   12  -0.046   1    5   54   67   68   69   70
   40 C39X   64   12   0.784   1    1   41
   41  N11   63   14  -0.853   1    1   42
   42   H1   20    1   0.029   1    0
   43   H2   59    1   0.411   1    1   44
   44   H3   59    1   0.411   1    0
   45   H4   20    1   0.132   1    0
   46   H5   20    1   0.166   1    0
   47   H6   20    1   0.159   1    0
   48   H7   20    1   0.137   1    0
   49   H8   20    1   0.145   1    0
   50   H9   20    1   0.137   1    0
   51  H10   20    1   0.159   1    0
   52  H11   20    1   0.166   1    0
   53  H12   20    1   0.132   1    0
   54  H13   20    1   0.058   1    0
   55  H14   20    1   0.098   1    1   56
   56  H15   20    1   0.093   1    0
   57  H16   20    1   0.262   1    0
   58  H17   20    1   0.186   1    0
   59  H18   20    1   0.158   1    2   60   61
   60  H19   20    1   0.158   1    1   61
   61  H20   20    1   0.158   1    0
   62  H21   20    1   0.170   1    1   63
   63  H22   20    1   0.126   1    0
   64  H23   20    1   0.042   1    1   71
   65  H42   20    1   0.079   1    1   66
   66  H43   20    1   0.086   1    0
   67  H44   20    1   0.057   1    1   68
   68  H45   20    1   0.058   1    0
   69  H46   20    1   0.039   1    1   70
   70  H47   20    1   0.058   1    0
   71  C26   65   12   0.469   1 
   72   O3   62   16  -0.571   1 
# bonds
#  NB
   77
#  IB   JB   MCB
    1    2    2 	
    1    3  221 	#  non-standard matched closest 
    3   64  127 	#  non-standard matched closest 
    3   71   64 	#  non-standard matched closest 
    3   36   27 	
   71   72    6 	
   71   73   14 	#  matched closest 
   36   62    4 	#  matched closest 
   36   63    4 	#  matched closest 
   35   36   31 	
   33   35   31 	
   33   58  146 	#  non-standard matched closest 
   33   34   25 	#  matched closest 
   30   33   27 	
   34   59    4 	#  matched closest 
   34   60    4 	#  matched closest 
   34   61    4 	#  matched closest 
   30   57  127 	#  non-standard matched closest 
   30   31   73 	#  non-standard matched closest 
   28   30   27 	
   31   32   95 	#  non-standard matched closest 
   28   29    6 	
   27   28   17 	
   26   27  221 	#  non-standard matched closest 
   27   37   58 	#  non-standard matched closest 
   26   55    4 	#  matched closest 
   26   56  146 	#  non-standard matched closest 
   25   26   64 	#  non-standard matched closest 
   25   54  127 	#  non-standard matched closest 
   25   39   27 	
   24   25   21 	
   39   69    4 	#  matched closest 
   39   70  146 	#  non-standard matched closest 
   38   39   26 	
   38   67    4 	#  matched closest 
   38   68    4 	#  matched closest 
   37   38   27 	
   37   65  146 	#  non-standard matched closest 
   37   66  146 	#  non-standard matched closest 
   23   24   45 	#  matched closest 
   24   40   56 	#  non-standard matched closest 
    9   23   13 	#  matched closest 
    8    9   73 	#  non-standard matched closest 
    9   10   58 	#  non-standard matched closest 
    6    8   18 	#  matched closest 
    8   40   58 	#  non-standard matched closest 
    6    7   14 	#  matched closest 
    5    6   14 	#  matched closest 
    7   43    2 	
    7   44    2 	
    4    5   13 	#  matched closest 
    4   42  104 	#  non-standard matched closest 
    4   41   45 	#  matched closest 
   40   41   13 	#  matched closest 
   10   11   17 	#  matched closest 
   10   22   17 	#  matched closest 
   11   45   39 	#  matched closest 
   11   12   15 	
   12   46    3 	
   12   13   15 	
   13   21   15 	
   13   14   15 	#  matched closest 
   21   52    3 	
   21   22   15 	
   22   53   39 	#  matched closest 
   14   15   15 	#  matched closest 
   15   16   15 	
   15   20   15 	
   16   47    3 	
   16   17   15 	
   17   48   39 	#  matched closest 
   17   18   15 	
   18   49    3 	
   18   19   15 	
   19   50   39 	#  matched closest 
   19   20   15 	
   20   51    3 	
# bond angles
# NBA
  135
#  IB   JB   KB   MCB
   -1    1    2   20 	
   -1    1    3   33 	
    2    1    3   18 	
    1    3   64   46 	#  matched closest 
    1    3   71   19 	
    1    3   36   19 	
   64    3   71    6 	#  matched closest 
   36    3   64   43 	#  matched closest 
   36    3   71   13 	
    3   71   72   30 	
    3   71   73   27 	
   72   71   73   33 	
    3   36   62   56 	#  non-standard matched closest 
    3   36   63   52 	#  matched closest 
    3   36   35   43 	#  matched closest 
   62   36   63   63 	#  non-standard matched closest 
   35   36   62   51 	#  matched closest 
   35   36   63   52 	#  matched closest 
   33   35   36   63 	#  non-standard matched closest 
   35   33   58    4 	#  matched closest 
   34   33   35   16 	
   30   33   35   16 	
   34   33   58    7 	#  matched closest 
   30   33   58   57 	#  non-standard matched closest 
   30   33   34   15 	
   33   34   59  102 	#  non-standard matched closest 
   33   34   60  102 	#  non-standard matched closest 
   33   34   61  102 	#  non-standard matched closest 
   59   34   60   47 	#  matched closest 
   59   34   61   47 	#  matched closest 
   60   34   61   47 	#  matched closest 
   33   30   57   57 	#  non-standard matched closest 
   31   30   33   13 	
   28   30   33   15 	
   31   30   57   47 	#  matched closest 
   28   30   57    7 	#  matched closest 
   28   30   31   13 	
   30   31   32   55 	#  non-standard 
   29   28   30   30 	
   27   28   30   27 	
   27   28   29   33 	
   26   27   28   33 	
   28   27   37   22 	
   26   27   37   21 	
   27   26   55   15 	#  matched closest 
   27   26   56   63 	#  non-standard matched closest 
   25   26   27   15 	
   55   26   56   43 	#  matched closest 
   25   26   55    8 	#  matched closest 
   25   26   56   56 	#  non-standard matched closest 
   26   25   54    7 	#  matched closest 
   26   25   39   15 	
   24   25   26   15 	
   39   25   54   63 	#  non-standard matched closest 
   24   25   54   46 	#  matched closest 
   24   25   39   19 	
   25   39   69   52 	#  matched closest 
   25   39   70   46 	#  matched closest 
   25   39   38   15 	
   69   39   70   43 	#  matched closest 
   38   39   69   56 	#  non-standard matched closest 
   38   39   70    8 	#  matched closest 
   39   38   67  102 	#  non-standard matched closest 
   39   38   68   56 	#  non-standard matched closest 
   37   38   39   15 	
   67   38   68   43 	#  matched closest 
   37   38   67  102 	#  non-standard matched closest 
   37   38   68    7 	#  matched closest 
   27   37   38   19 	
   27   37   65   56 	#  non-standard matched closest 
   27   37   66   49 	#  matched closest 
   38   37   65    8 	#  matched closest 
   38   37   66    8 	#  matched closest 
   65   37   66   49 	#  matched closest 
   23   24   25   31 	#  matched closest 
   25   24   40   33 	
   23   24   40   15 	#  matched closest 
    9   23   24   56 	#  non-standard matched closest 
    8    9   23   13 	
   10    9   23   37 	
    8    9   10   37 	
    6    8    9  106 	#  non-standard matched closest 
    9    8   40    6 	#  matched closest 
    6    8   40   27 	
    7    6    8   27 	
    5    6    8   27 	
    5    6    7   27 	
    6    7   43   23 	
    6    7   44   23 	
   43    7   44   24 	
    4    5    6   22 	
    5    4   42   17 	#  matched closest 
    5    4   41   62 	#  non-standard matched closest 
   41    4   42   25 	
    4   41   40   21 	
    8   40   24    7 	
   24   40   41   62 	#  non-standard matched closest 
    8   40   41   37 	
    9   10   11   27 	
    9   10   22   27 	
   11   10   22   27 	
   10   11   45   25 	
   10   11   12   27 	
   12   11   45   25 	
   11   12   46   25 	
   11   12   13   27 	
   13   12   46   25 	
   12   13   21   27 	
   12   13   14   19 	
   14   13   21   19 	
   13   21   52   25 	
   13   21   22   27 	
   22   21   52   25 	
   10   22   21   27 	
   10   22   53   25 	
   21   22   53   25 	
   13   14   15   22 	#  matched closest 
   14   15   16   19 	
   14   15   20   19 	
   16   15   20   27 	
   15   16   47   25 	
   15   16   17   27 	
   17   16   47   25 	
   16   17   48   25 	
   16   17   18   27 	
   18   17   48   25 	
   17   18   49   25 	
   17   18   19   27 	
   19   18   49   25 	
   18   19   50   25 	
   18   19   20   27 	
   20   19   50   25 	
   15   20   19   27 	
   15   20   51   25 	
   19   20   51   25 	
# improper dihedrals 
# NIDA
   22
#  IB   JB   KB   LB   MCB
    4    5   42   41    1
    6    8    7    5    1
    7    6   43   44    1
    8    9    6   40    1
    9   23    8   10    1
   10    9   11   22    1
   11   10   45   12    1
   12   11   46   13    1
   13   12   21   14    1
   15   14   16   20    1
   16   15   47   17    1
   17   16   48   18    1
   18   17   49   19    1
   19   18   50   20    1
   20   15   19   51    1
   21   13   52   22    1
   22   10   21   53    1
   24   25   23   40    1
   28   30   29   27    1
   71    3   72   73    1
    1   -1    2    3    1
   40   24    8   41    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   44
#  IB   JB   KB   LB   MCB
   -1    1    3   36   41    
    0   -1    1    3   14    
   33   35   36    3   26    
   71    3   36   35   34    
   36    3   71   72   40    
   30   33   35   36   26    
   28   30   33   34   34    
   30   33   34   59   34    
   27   28   30   31   39    
   25   26   27   28   41    
   26   27   28   29   14    
   24   25   26   27   34    
   26   27   37   38   39    
   23   24   25   26   41    
   37   38   39   25   34    
   27   37   38   39   34    
   24   25   39   38   46    # non-standard uncertain
    8    9   23   24   15    
   23   24   40    8   15    
   40    8    9   23   15    
    9    8   40   24   15    
    8    9   10   11   17    
    8    6    7   43   10    
    4    5    6    8   15    
   41    4    5    6   15    
    5    6    7   44   10    
    5    4   41   40   15    
    8   40   41    4   15    
    9   23   24   40   15    
    5    6    8   40   15    
   10   11   12   13   15    
   11   10   22   21   15    
   11   12   13   21   15    
   12   13   21   22   15    
   12   13   14   15   13    # 11  
   13   21   22   10   15    
   13   14   15   16   13    # 11  
   22   10   11   12   15    
   15   16   17   18   15    
   16   15   20   19   15    
   16   17   18   19   15    
   17   18   19   20   15    
   18   19   20   15   15    
   20   15   16   17   15    
# LJ Exceptions
# NEX
    0
END
