#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 10:05 on 2019-09-11 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2019-07-22 14:43:57
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 365763
# ATB Topology Hash: 2b689
# OFraMP ID: 62
#---------------------------------------------------------------------------------------------------------------------------
# Initial Guess Topology Generation:
# The topology was generated from AM1 optimized geometry and MOPAC charges.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 10:09 on 11 Sep 2019 for molecule
    None (IUPAC: , database identifier: 365763)
    by Automatic Topology Builder(revision 2019-07-22 14:43:57).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
A69Q
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   71    2
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
   -1                               4    0    1    2    3
    0                               1    1
    1   N2    6   14  -0.403   1    5    2    3   37   64   70
    2  H33   59    1   0.285   1    1    3
    3  C26   65   12   0.403   1    8   36   37   62   63   64   70   71   72
    4  C1X   64   12   0.664   1    6    5    6    8   40   41   42
    5   N1   63   14  -0.857   1    6    6    7    8   40   41   42
    6   C2   64   12   0.955   1    7    7    8    9   40   41   43   44
    7  N2X   66   14  -0.914   1    3    8   43   44
    8   C3   64   12  -0.759   1    6    9   10   23   24   40   41
    9   C4   64   12   0.531   1    6   10   11   22   23   24   40
   10   C5   64   12  -0.156   1    8   11   12   13   21   22   23   45   53
   11   C6   64   12  -0.068   1    6   12   13   21   22   45   46
   12   C7   64   12  -0.293   1    6   13   14   21   22   45   46
   13   C8   64   12   0.417   1    6   14   15   21   22   46   52
   14   O1    4   16  -0.417   1    4   15   16   20   21
   15   C9   64   12   0.400   1    7   16   17   18   19   20   47   51
   16  C10   64   12  -0.276   1    6   17   18   19   20   47   48
   17  C11   64   12  -0.085   1    6   18   19   20   47   48   49
   18  C12   64   12  -0.197   1    5   19   20   48   49   50
   19  C13   64   12  -0.085   1    4   20   49   50   51
   20  C14   64   12  -0.276   1    2   50   51
   21  C15   64   12  -0.293   1    3   22   52   53
   22  C16   64   12  -0.068   1    2   52   53
   23   N3   63   14  -0.535   1    3   24   25   40
   24   N4   63   14  -0.101   1    6   25   26   39   40   41   54
   25  C17   65   12   0.196   1   10   26   27   29   39   40   54   55   56   68   69
   26  C18   12   12  -0.048   1    8   27   28   39   54   55   56   57   58
   27  C19   12   12  -0.097   1    8   28   29   55   56   57   58   59   60
   28  C20   65   12   0.005   1    7   29   30   39   57   58   59   60
   29   N5   67   14  -0.374   1    8   30   31   32   39   59   60   68   69
   30  C21   65   12   0.743   1    5   31   32   33   35   39
   31   O2   62   16  -0.682   1    1   32
   32  C22   12   12  -0.845   1    6   33   34   35   36   38   61
   33  C23   65   12   0.581   1    2   34   35
   34   N6   66   14  -0.746   1    0
   35  C24   12   12   0.528   1    7   36   37   38   61   65   66   67
   36   S1   23   32  -0.494   1    5   37   38   61   62   63
   37  C25   12   12   0.042   1    4   62   63   64   70
   38  C37   12   12  -0.498   1    4   61   65   66   67
   39  C38   12   12  -0.039   1    3   54   68   69
   40 C39X   64   12   0.782   1    1   41
   41  N11   63   14  -0.855   1    1   42
   42   H1   20    1   0.027   1    0
   43   H2   59    1   0.409   1    1   44
   44   H3   59    1   0.409   1    0
   45   H4   20    1   0.130   1    0
   46   H5   20    1   0.164   1    0
   47   H6   20    1   0.157   1    0
   48   H7   20    1   0.135   1    0
   49   H8   20    1   0.143   1    0
   50   H9   20    1   0.135   1    0
   51  H10   20    1   0.157   1    0
   52  H11   20    1   0.164   1    0
   53  H12   20    1   0.130   1    0
   54  H13   20    1   0.056   1    0
   55  H14   20    1   0.037   1    1   56
   56  H15   20    1   0.056   1    0
   57  H16   20    1   0.055   1    1   58
   58  H17   20    1   0.056   1    0
   59  H18   20    1   0.077   1    1   60
   60  H19   20    1   0.084   1    0
   61  H20   20    1   0.014   1    0
   62  H21   20    1   0.009   1    1   63
   63  H22   20    1   0.039   1    0
   64  H23   20    1   0.040   1    1   70
   65  H42   20    1   0.120   1    2   66   67
   66  H43   20    1   0.120   1    1   67
   67  H44   20    1   0.120   1    0
   68  H45   20    1   0.096   1    1   69
   69  H46   20    1   0.091   1    0
   70  C27   65   12   0.467   1 
   71   O3   62   16  -0.573   1 
# bonds
#  NB
   76
#  IB   JB   MCB
    1    2    2 	
    1    3  221 	#  non-standard matched closest 
    3   64  127 	#  non-standard matched closest 
    3   70   63 	#  non-standard matched closest 
    3   37   27 	
   70   71    6 	
   70   72   14 	#  matched closest 
   37   62    4 	#  matched closest 
   37   63    4 	#  matched closest 
   36   37   43 	#  matched closest 
   35   36   33 	#  matched closest 
   35   61    4 	#  matched closest 
   35   38   69 	#  non-standard matched closest 
   32   35  221 	#  non-standard matched closest 
   38   65    4 	#  matched closest 
   38   66    4 	#  matched closest 
   38   67    4 	#  matched closest 
   32   33   15 	
   30   32   73 	#  non-standard matched closest 
   33   34  145 	#  non-standard matched closest 
   30   31  126 	#  non-standard matched closest 
   29   30   56 	#  non-standard matched closest 
   28   29  221 	#  non-standard matched closest 
   29   39   20 	#  matched closest 
   28   59  146 	#  non-standard matched closest 
   28   60  146 	#  non-standard matched closest 
   27   28   27 	
   27   57    4 	#  matched closest 
   27   58    4 	#  matched closest 
   26   27   69 	#  non-standard matched closest 
   26   55    4 	#  matched closest 
   26   56    4 	#  matched closest 
   25   26   27 	
   25   54  127 	#  non-standard matched closest 
   25   39   64 	#  non-standard matched closest 
   24   25   21 	
   39   68  146 	#  non-standard matched closest 
   39   69  146 	#  non-standard matched closest 
   23   24   45 	#  matched closest 
   24   40   56 	#  non-standard matched closest 
    9   23   13 	#  matched closest 
    8    9   73 	#  non-standard matched closest 
    9   10   58 	#  non-standard matched closest 
    6    8   18 	#  matched closest 
    8   40   58 	#  non-standard matched closest 
    6    7   17 	
    5    6   13 	#  matched closest 
    7   43    2 	
    7   44    2 	
    4    5   13 	#  matched closest 
    4   42    4 	#  matched closest 
    4   41   11 	
   40   41   13 	#  matched closest 
   10   11   17 	#  matched closest 
   10   22   17 	#  matched closest 
   11   45   39 	#  matched closest 
   11   12   15 	
   12   46    3 	
   12   13   15 	
   13   21   15 	
   13   14   15 	#  matched closest 
   21   52    3 	
   21   22   15 	
   22   53   39 	#  matched closest 
   14   15   15 	#  matched closest 
   15   16   17 	#  matched closest 
   15   20   17 	#  matched closest 
   16   47    3 	
   16   17   15 	
   17   48    3 	
   17   18   15 	
   18   49    3 	
   18   19   15 	
   19   50    3 	
   19   20   15 	
   20   51    3 	
# bond angles
# NBA
  132
#  IB   JB   KB   MCB
   -1    1    2   23 	
   -1    1    3   30 	
    2    1    3   20 	
    1    3   64   49 	#  matched closest 
    1    3   70   19 	
    1    3   37   19 	
   64    3   70    6 	#  matched closest 
   37    3   64   49 	#  matched closest 
   37    3   70   13 	
    3   70   71   27 	
    3   70   72   27 	
   71   70   72   33 	
    3   37   62   14 	#  matched closest 
    3   37   63   43 	#  matched closest 
    3   37   36   16 	
   62   37   63   47 	#  matched closest 
   36   37   62   56 	#  non-standard matched closest 
   36   37   63    7 	#  matched closest 
   35   36   37   57 	#  non-standard matched closest 
   36   35   61   59 	#  non-standard matched closest 
   36   35   38   46 	#  matched closest 
   32   35   36   16 	
   38   35   61   51 	#  matched closest 
   32   35   61   16 	#  matched closest 
   32   35   38   15 	
   35   38   65   14 	#  matched closest 
   35   38   66   14 	#  matched closest 
   35   38   67   14 	#  matched closest 
   65   38   66   47 	#  matched closest 
   65   38   67   47 	#  matched closest 
   66   38   67   47 	#  matched closest 
   33   32   35   27 	
   30   32   35   27 	
   30   32   33   27 	
   32   33   34   55 	#  non-standard 
   31   30   32   30 	
   29   30   32   27 	
   29   30   31   81 	#  non-standard matched closest 
   28   29   30   31 	
   30   29   39   27 	
   28   29   39   22 	
   29   28   59    8 	#  matched closest 
   29   28   60    7 	#  matched closest 
   27   28   29   19 	
   59   28   60   47 	#  matched closest 
   27   28   59    7 	#  matched closest 
   27   28   60    7 	#  matched closest 
   28   27   57    7 	#  matched closest 
   28   27   58  102 	#  non-standard matched closest 
   26   27   28   15 	
   57   27   58   63 	#  non-standard matched closest 
   26   27   57    8 	#  matched closest 
   26   27   58   51 	#  matched closest 
   27   26   55  102 	#  non-standard matched closest 
   27   26   56   56 	#  non-standard matched closest 
   25   26   27   15 	
   55   26   56   43 	#  matched closest 
   25   26   55   51 	#  matched closest 
   25   26   56   46 	#  matched closest 
   26   25   54   46 	#  matched closest 
   26   25   39   15 	
   24   25   26   19 	
   39   25   54   57 	#  non-standard matched closest 
   24   25   54   57 	#  non-standard matched closest 
   24   25   39   19 	
   25   39   29   19 	
   29   39   68   49 	#  matched closest 
   29   39   69   14 	#  matched closest 
   25   39   68    6 	#  matched closest 
   25   39   69    8 	#  matched closest 
   68   39   69    7 	#  matched closest 
   23   24   25   30 	#  matched closest 
   25   24   40   33 	
   23   24   40   51 	#  matched closest 
    9   23   24    8 	#  matched closest 
    8    9   23   13 	
   10    9   23   37 	
    8    9   10   37 	
    6    8    9  106 	#  non-standard matched closest 
    9    8   40    6 	#  matched closest 
    6    8   40   27 	
    7    6    8   27 	
    5    6    8   27 	
    5    6    7   27 	
    6    7   43   18 	
    6    7   44   18 	
   43    7   44   24 	
    4    5    6   22 	
    5    4   42   25 	
    5    4   41   62 	#  non-standard matched closest 
   41    4   42   25 	
    4   41   40   21 	
    8   40   24    7 	
   24   40   41   62 	#  non-standard matched closest 
    8   40   41   27 	
    9   10   11   27 	
    9   10   22   27 	
   11   10   22   27 	
   10   11   45   25 	
   10   11   12   27 	
   12   11   45   25 	
   11   12   46   25 	
   11   12   13   27 	
   13   12   46   25 	
   12   13   21   27 	
   12   13   14   19 	
   14   13   21   19 	
   13   21   52   25 	
   13   21   22   27 	
   22   21   52   25 	
   10   22   21   27 	
   10   22   53   25 	
   21   22   53   25 	
   13   14   15   22 	#  matched closest 
   14   15   16   19 	
   14   15   20   19 	
   16   15   20   27 	
   15   16   47   25 	
   15   16   17   27 	
   17   16   47   25 	
   16   17   48   25 	
   16   17   18   27 	
   18   17   48   25 	
   17   18   49   25 	
   17   18   19   27 	
   19   18   49   25 	
   18   19   50   25 	
   18   19   20   27 	
   20   19   50   25 	
   15   20   19   27 	
   15   20   51   25 	
   19   20   51   25 	
# improper dihedrals 
# NIDA
   23
#  IB   JB   KB   LB   MCB
    4    5   42   41    1
    6    8    7    5    1
    8    9    6   40    1
    9   23    8   10    1
   10    9   11   22    1
   11   10   45   12    1
   12   11   46   13    1
   13   12   21   14    1
   15   14   16   20    1
   16   15   47   17    1
   17   16   48   18    1
   18   17   49   19    1
   19   18   50   20    1
   20   15   19   51    1
   21   13   52   22    1
   22   10   21   53    1
   24   25   23   40    1
   29   30   28   39    1
   30   32   31   29    1
   32   35   33   30    1
   70    3   71   72    1
    1   -1    2    3    1
   40   24    8   41    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   44
#  IB   JB   KB   LB   MCB
   -1    1    3   37   39    
    0   -1    1    3   14    
   35   36   37    3   46    # non-standard uncertain
   70    3   37   36   34    
   37    3   70   71   40    
   32   35   36   37   26    
   30   32   35   36   40    
   32   35   38   65   34    
   29   30   32   33   17    
   27   28   29   30   39    
   28   29   30   31   14    
   26   27   28   29   34    
   28   29   39   25   41    
   25   26   27   28   34    
   24   25   26   27   34    
   23   24   25   26   41    
   24   25   39   29   34    
    8    9   23   24   15    
   23   24   40    8   15    
   40    8    9   23   15    
    9    8   40   24   15    
    8    9   10   11   17    
    8    6    7   43   10    
    4    5    6    8   15    
   41    4    5    6   15    
    5    6    7   44   10    
    5    4   41   40   15    
    8   40   41    4   15    
    9   23   24   40   15    
    5    6    8   40   15    
   10   11   12   13   15    
   11   10   22   21   15    
   11   12   13   21   15    
   12   13   21   22   15    
   12   13   14   15   13    # 11  
   13   21   22   10   15    
   13   14   15   16   13    # 11  
   22   10   11   12   15    
   15   16   17   18   15    
   16   15   20   19   15    
   16   17   18   19   15    
   17   18   19   20   15    
   18   19   20   15   15    
   20   15   16   17   15    
# LJ Exceptions
# NEX
    0
END
