#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 15:09 on 2019-09-09 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2019-07-22 14:43:57
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : UNL
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 365709
# ATB Topology Hash: 19d69
# OFraMP ID: 61
#---------------------------------------------------------------------------------------------------------------------------
# Initial Guess Topology Generation:
# The topology was generated from AM1 optimized geometry and MOPAC charges.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 15:09 on 09 Sep 2019 for molecule
    None (IUPAC: , database identifier: 365709)
    by Automatic Topology Builder(revision 2019-07-22 14:43:57).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
AR8U
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   24    2
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
   -1                               5    0    1    2    3   25
    0                               1    1
    1   N2    6   14  -0.612   1    4    2    3    4   11
    2  H20   59    1   0.293   1    1    3
    3  C26   65   12   0.222   1    5    4   11   12   13   14
    4  C29   12   12  -0.321   1    4   11   12   13   14
    5  C31   12   12   0.085   1   11    6    7   10   15   16   20   21   22   23   24   25
    6 N10X    6   14  -0.594   1    7    7    8    9   10   15   16   23
    7  C32   65   12   0.743   1    6    8    9   16   17   18   19
    8   O6   62   16  -0.621   1    1    9
    9  C33   12   12  -0.601   1    3   17   18   19
   10  C34   12   12  -0.280   1    5   15   20   21   22   23
   11  H21   20    1   0.078   1    0
   12  H26   20    1   0.084   1    2   13   14
   13  H27   20    1   0.084   1    1   14
   14  H28   20    1   0.084   1    0
   15  H30   20    1   0.073   1    1   23
   16  H31   59    1   0.347   1    0
   17  H32   20    1   0.155   1    2   18   19
   18  H33   20    1   0.155   1    1   19
   19  H34   20    1   0.155   1    0
   20  H35   20    1   0.081   1    2   21   22
   21  H36   20    1   0.081   1    1   22
   22  H37   20    1   0.081   1    0
   23  C30   65   12   0.487   1 
   24   O5   62   16  -0.590   1 
# bonds
#  NB
   23
#  IB   JB   MCB
    9   19    4 	#  matched closest 
    9   17    4 	#  matched closest 
    9   18    4 	#  matched closest 
    7    9   69 	#  non-standard matched closest 
    7    8    6 	
    6    7   14 	#  matched closest 
    6   16    2 	
    5    6  221 	#  non-standard matched closest 
    5   15  146 	#  non-standard matched closest 
    5   10   27 	
    5   23   63 	#  non-standard matched closest 
   10   20    4 	#  matched closest 
   10   21    4 	#  matched closest 
   10   22    4 	#  matched closest 
   23   24    6 	
   23   25   13 	#  matched closest 
    1    2    2 	
    1    3  221 	#  non-standard matched closest 
    3   11  146 	#  non-standard matched closest 
    3    4   27 	
    4   12    4 	#  matched closest 
    4   13    4 	#  matched closest 
    4   14    4 	#  matched closest 
# bond angles
# NBA
   39
#  IB   JB   KB   MCB
   17    9   19    8 	#  matched closest 
   18    9   19    8 	#  matched closest 
    7    9   19   14 	#  matched closest 
   17    9   18    8 	#  matched closest 
    7    9   17   14 	#  matched closest 
    7    9   18   14 	#  matched closest 
    8    7    9   30 	
    6    7    9   19 	
    6    7    8   33 	
    7    6   16   23 	
    5    6    7   31 	
    5    6   16   20 	
    6    5   15   43 	#  matched closest 
    6    5   10   15 	
    6    5   23   19 	
   10    5   15    8 	#  matched closest 
   15    5   23    6 	#  matched closest 
   10    5   23   13 	
    5   10   20   47 	#  matched closest 
    5   10   21   47 	#  matched closest 
    5   10   22   47 	#  matched closest 
   20   10   21   56 	#  non-standard matched closest 
   20   10   22   56 	#  non-standard matched closest 
   21   10   22   56 	#  non-standard matched closest 
    5   23   24   27 	
    5   23   25   27 	
   24   23   25   33 	
   -1    1    2   23 	
   -1    1    3   31 	
    2    1    3   20 	
    1    3   11    7 	#  matched closest 
    1    3    4   15 	
    4    3   11   56 	#  non-standard matched closest 
    3    4   12   15 	#  matched closest 
    3    4   13   15 	#  matched closest 
    3    4   14   15 	#  matched closest 
   12    4   13   47 	#  matched closest 
   12    4   14   47 	#  matched closest 
   13    4   14   47 	#  matched closest 
# improper dihedrals 
# NIDA
    4
#  IB   JB   KB   LB   MCB
    1   -1    2    3    1
   23    5   24   25    1
    6    7   16    5    1
    7    9    8    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    6    7    9   17   39    
   23    5    6    7   39    
    5    6    7    8   14    
    6    5   23   25   40    
   23    5   10   20   34    
    1    3    4   12   34    
# LJ Exceptions
# NEX
    0
END
